================================================================================
DOCUMENTACIÓN COMPLETA DE CAMBIOS - SISTEMA DE GESTIÓN DE CITAS
================================================================================

FECHA: 2025-11-26
VERSIÓN: 2.0
AUTOR: Sistema mejorado con tabla de roles y estados de usuario

================================================================================
RESUMEN DE CAMBIOS
================================================================================

Se implementaron 3 mejoras principales al sistema:

1. ✅ SISTEMA DE ESTADOS DE USUARIO
   - Los usuarios ahora pueden tener estados: activo, inactivo, suspendido, despedido
   - Al intentar login, se muestra una alerta específica según el estado

2. ✅ PROTECCIÓN DE URLs NO AUTORIZADAS
   - Si un usuario intenta acceder a una URL que no le corresponde, se cierra su sesión
   - Ejemplo: Si un cliente intenta acceder a /empleado/dashboard, se cierra sesión

3. ✅ TABLA DE ROLES SEPARADA
   - Se creó una tabla "roles" independiente con mejor arquitectura
   - Los roles ahora son: administrador, empleado, cliente
   - Mejor escalabilidad y mantenibilidad del sistema

================================================================================
CAMBIOS EN BASE DE DATOS
================================================================================

ARCHIVO: database_migration.sql

NUEVAS TABLAS CREADAS:
----------------------

1. Tabla "roles"
   - id_rol (INT, PRIMARY KEY, AUTO_INCREMENT)
   - nombre_rol (VARCHAR(50), UNIQUE)
   - descripcion (VARCHAR(255))
   - fecha_creacion (TIMESTAMP)

   Registros iniciales:
   - administrador: Acceso total al sistema
   - empleado: Gestiona citas asignadas
   - cliente: Agenda citas y ve su historial

MODIFICACIONES A TABLA "usuarios":
----------------------------------

Campos NUEVOS agregados:
   - id_rol (INT, NOT NULL) - Relación con tabla roles
   - estado (ENUM: 'activo', 'inactivo', 'suspendido', 'despedido')

Índices agregados:
   - idx_id_rol: Optimiza búsquedas por rol
   - idx_estado: Optimiza búsquedas por estado

Relaciones (Foreign Keys):
   - fk_usuarios_roles: usuarios.id_rol → roles.id_rol
     * ON DELETE RESTRICT (no se puede eliminar un rol con usuarios asignados)
     * ON UPDATE CASCADE (si cambia id_rol, se actualiza en usuarios)

CAMPOS ANTIGUOS MANTENIDOS (para compatibilidad):
   - rol (VARCHAR) - Se mantendrá hasta verificar migración completa
   - activo (TINYINT) - Se mantendrá hasta verificar migración completa

MIGRACIÓN DE DATOS:
------------------
El script migra automáticamente:
   - 'admin' → id_rol de 'administrador'
   - 'empleado' → id_rol de 'empleado'
   - 'cliente' → id_rol de 'cliente'
   - activo=1 → estado='activo'
   - activo=0 → estado='inactivo'

================================================================================
CAMBIOS EN MODELOS
================================================================================

1. NUEVO ARCHIVO: app/Models/RolModel.php
   ----------------------------------------

   Propósito: Gestionar los roles del sistema

   Métodos principales:
   - obtenerPorNombre($nombreRol): Buscar rol por nombre
   - obtenerTodos(): Listar todos los roles
   - existeRol($idRol): Verificar si existe un rol
   - obtenerIdPorNombre($nombreRol): Obtener ID de un rol por su nombre
   - contarUsuarios($idRol): Contar cuántos usuarios tienen un rol

   Validaciones:
   - nombre_rol: Obligatorio, 3-50 caracteres, único
   - descripcion: Opcional, máximo 255 caracteres


2. MODIFICADO: app/Models/UsuarioModel.php
   ----------------------------------------

   Campos agregados a $allowedFields:
   - id_rol: ID del rol (relación con tabla roles)
   - estado: Estado del usuario (activo, inactivo, suspendido, despedido)

   Nuevas reglas de validación:
   - id_rol: Debe existir en tabla roles
   - estado: Debe ser uno de: activo, inactivo, suspendido, despedido

   Método MODIFICADO: verificarCredenciales($email, $password)
   ----------------------------------------------------------
   ANTES:
   - Solo verificaba email y password
   - Retornaba false si usuario inactivo

   AHORA:
   - Verifica email y password
   - Une con tabla roles para obtener nombre_rol
   - Si usuario no está activo, retorna:
     [
       'error' => 'usuario_inactivo',
       'estado' => 'suspendido|inactivo|despedido',
       'email' => 'usuario@email.com'
     ]
   - El controlador usa esta información para mostrar mensaje específico

   Nuevos métodos agregados:
   ------------------------
   - obtenerConRol($id_usuario): Obtiene usuario con información del rol
   - obtenerTodosConRol(): Lista usuarios con sus roles
   - obtenerPorIdRol($id_rol, $soloActivos): Filtra usuarios por rol
   - cambiarEstado($id_usuario, $nuevoEstado): Cambiar estado de usuario
   - obtenerNombreRol($id_usuario): Obtiene nombre del rol

   Compatibilidad:
   - Mantiene soporte para campos antiguos 'rol' y 'activo'
   - Si no existe tabla roles, funciona con sistema antiguo

================================================================================
CAMBIOS EN CONTROLADORES
================================================================================

MODIFICADO: app/Controllers/Auth.php
------------------------------------

1. Método: intentarLogin()
   -----------------------

   Nuevo PASO 3.5: VERIFICAR ESTADO DEL USUARIO

   ANTES:
   - Si credenciales incorrectas → mensaje genérico

   AHORA:
   - Si credenciales incorrectas → mensaje genérico
   - Si usuario existe pero NO está activo → mensaje específico según estado:
     * inactivo: "Tu cuenta está inactiva. Contacta al administrador."
     * suspendido: "Tu cuenta ha sido suspendida. Contacta al administrador."
     * despedido: "Tu cuenta ha sido desactivada. Ya no tienes acceso."

   Cambios en creación de sesión:
   - Ahora usa 'nombre_rol' de la tabla roles
   - Soporta tanto 'admin' como 'administrador'
   - Compatible con sistema antiguo y nuevo


2. Método: redirigirSegunRol()
   ---------------------------

   MODIFICACIÓN: Ahora acepta ambos nombres de roles

   switch ($rol) {
       case 'admin':           ← Sistema antiguo
       case 'administrador':   ← Sistema nuevo
           → /admin/dashboard

       case 'empleado':
           → /empleado/dashboard

       case 'cliente':
           → /cliente/dashboard
   }


3. Método: intentarRegistro()
   --------------------------

   MODIFICACIÓN: Usa el nuevo sistema de roles

   ANTES:
   - Asignaba 'rol' => 'cliente' directamente

   AHORA:
   - Busca el id_rol del rol 'cliente' en tabla roles
   - Si existe tabla roles → usa id_rol
   - Si NO existe tabla roles → usa sistema antiguo
   - Establece 'estado' => 'activo' en lugar de 'activo' => 1

================================================================================
CAMBIOS EN FILTROS (SEGURIDAD)
================================================================================

Los 3 filtros de rol fueron modificados para CERRAR SESIÓN cuando hay
acceso no autorizado, en lugar de solo mostrar un mensaje.

1. MODIFICADO: app/Filters/AdminFilter.php
   ---------------------------------------

   ANTES:
   if ($rol !== 'admin') {
       return redirect()->back()
           ->with('error', 'No tienes permisos...');
   }

   AHORA:
   if ($rol !== 'admin' && $rol !== 'administrador') {
       session()->destroy();  ← CIERRA LA SESIÓN
       return redirect()->to('/login')
           ->with('error', 'No estás autorizado. Tu sesión ha sido cerrada por seguridad.');
   }

   Cambios:
   - Soporta tanto 'admin' como 'administrador'
   - Destruye la sesión completamente
   - Redirige al login (no back)
   - Mensaje claro de seguridad


2. MODIFICADO: app/Filters/EmpleadoFilter.php
   ------------------------------------------

   ANTES:
   if ($rol !== 'empleado' && $rol !== 'admin') {
       return redirect()->back()->with('error', '...');
   }

   AHORA:
   if ($rol !== 'empleado' && $rol !== 'admin' && $rol !== 'administrador') {
       session()->destroy();  ← CIERRA LA SESIÓN
       return redirect()->to('/login')
           ->with('error', 'No estás autorizado. Tu sesión ha sido cerrada por seguridad.');
   }

   Cambios:
   - Soporta 'administrador' además de 'admin'
   - Destruye la sesión completamente
   - Redirige al login


3. MODIFICADO: app/Filters/ClienteFilter.php
   -----------------------------------------

   ANTES:
   if (session()->get('usuario_rol') !== 'cliente') {
       return redirect()->back()->with('error', '...');
   }

   AHORA:
   if (session()->get('usuario_rol') !== 'cliente') {
       session()->destroy();  ← CIERRA LA SESIÓN
       return redirect()->to('/login')
           ->with('error', 'No estás autorizado. Tu sesión ha sido cerrada por seguridad.');
   }

   Cambios:
   - Destruye la sesión completamente
   - Redirige al login
   - Previene que empleados/admins accedan a áreas de cliente

================================================================================
CAMBIOS EN VISTAS
================================================================================

MODIFICADO: app/Views/auth/login.php
------------------------------------

Mejora en visualización de errores de estado:

ANTES:
- Una sola alerta roja para todos los errores

AHORA:
- Alertas con colores e iconos según el tipo de estado:

  Estado: SUSPENDIDO
  - Color: Amarillo (alert-warning)
  - Icono: bi-pause-circle
  - Título: "Cuenta Suspendida"

  Estado: INACTIVO
  - Color: Azul (alert-info)
  - Icono: bi-x-circle
  - Título: "Cuenta Inactiva"

  Estado: DESPEDIDO
  - Color: Rojo (alert-danger)
  - Icono: bi-ban
  - Título: "Cuenta Despedido"

  Otros errores:
  - Color: Rojo (alert-danger)
  - Icono: bi-exclamation-triangle
  - Título: "Error"

Ejemplo de código:
```php
<?php
$estadoUsuario = session('error_estado');
$iconoClase = 'bi-exclamation-triangle';
$alertaClase = 'alert-danger';

if ($estadoUsuario === 'suspendido') {
    $iconoClase = 'bi-pause-circle';
    $alertaClase = 'alert-warning';
}
?>
<div class="alert <?= $alertaClase ?> ...">
    <i class="bi <?= $iconoClase ?>"></i>
    <strong>Cuenta <?= ucfirst($estadoUsuario) ?>:</strong>
    <?= session('error') ?>
</div>
```

================================================================================
FLUJO COMPLETO DE AUTENTICACIÓN (NUEVO)
================================================================================

1. Usuario ingresa email y password en /login
   ↓
2. Auth::intentarLogin() valida el formulario
   ↓
3. UsuarioModel::verificarCredenciales() hace:
   - Busca usuario por email (JOIN con tabla roles)
   - Verifica password
   - Si password es correcto pero estado ≠ 'activo':
     → Retorna: ['error' => 'usuario_inactivo', 'estado' => '...']
   ↓
4. Auth::intentarLogin() detecta el error y:
   - Prepara mensaje según estado (suspendido, inactivo, despedido)
   - Redirige a login con mensaje específico
   ↓
5. Vista login.php muestra:
   - Alerta con color e icono apropiado
   - Mensaje claro del problema
   ↓
6. Si usuario SÍ está activo:
   - Se crea sesión con: usuario_id, email, rol (nombre_rol)
   - Redirige según rol a su dashboard

================================================================================
FLUJO DE PROTECCIÓN DE URLs (NUEVO)
================================================================================

Escenario: Usuario cliente intenta acceder a /empleado/dashboard

1. Cliente logueado navega manualmente a: /empleado/dashboard
   ↓
2. EmpleadoFilter::before() se ejecuta:
   - Verifica si hay sesión: ✓ (está logueado)
   - Verifica rol: session('usuario_rol') = 'cliente'
   - ¿Es empleado o admin? ✗ NO
   ↓
3. EmpleadoFilter ejecuta:
   session()->destroy();  ← CIERRA LA SESIÓN
   return redirect()->to('/login')
       ->with('error', 'No estás autorizado...');
   ↓
4. Usuario es redirigido al login
   - Su sesión ha sido destruida
   - Ve mensaje de seguridad
   - Debe volver a hacer login

IMPORTANTE: Esto previene:
- Manipulación de URLs en la barra de navegación
- Intentos de acceso no autorizado
- Posibles vulnerabilidades de seguridad

================================================================================
COMPATIBILIDAD CON SISTEMA ANTIGUO
================================================================================

El nuevo sistema mantiene COMPATIBILIDAD TOTAL con el sistema antiguo:

1. Base de datos:
   - Se mantienen campos 'rol' y 'activo' antiguos
   - Se pueden eliminar después de verificar migración (ver PASO 8 del SQL)

2. Código:
   - UsuarioModel acepta tanto id_rol como rol
   - Auth acepta tanto 'admin' como 'administrador'
   - Filtros soportan ambos nombres de roles

3. Migración gradual:
   - Se puede ejecutar el SQL sin romper el sistema existente
   - Los datos se migran automáticamente
   - El sistema funciona con ambos esquemas

Proceso recomendado:
1. Ejecutar database_migration.sql
2. Probar el sistema completo
3. Verificar que todo funciona
4. Después de 1-2 semanas, ejecutar PASO 8 (eliminar campos antiguos)

================================================================================
INSTRUCCIONES DE INSTALACIÓN
================================================================================

PASO 1: HACER BACKUP DE LA BASE DE DATOS
   - Exportar base de datos actual
   - Guardar en lugar seguro

PASO 2: EJECUTAR MIGRACIÓN SQL
   - Abrir phpMyAdmin o cliente MySQL
   - Seleccionar la base de datos
   - Ejecutar el archivo: database_migration.sql
   - Verificar que no hay errores

PASO 3: VERIFICAR MIGRACIÓN
   - Ejecutar consulta de verificación (incluida en el SQL):
     SELECT u.*, r.nombre_rol, u.rol as rol_antiguo
     FROM usuarios u
     LEFT JOIN roles r ON u.id_rol = r.id_rol;

   - Verificar que todos los usuarios tienen id_rol correcto
   - Verificar que todos tienen estado = 'activo'

PASO 4: PROBAR EL SISTEMA
   - Intentar login con admin@barberia.com
   - Verificar que redirige a /admin/dashboard
   - Intentar acceder manualmente a /cliente/dashboard
   - Verificar que cierra sesión y muestra error

PASO 5: PROBAR ESTADOS DE USUARIO
   - Cambiar manualmente el estado de un usuario de prueba:
     UPDATE usuarios SET estado = 'suspendido' WHERE email = 'test@test.com';
   - Intentar login con ese usuario
   - Verificar que muestra alerta amarilla con mensaje de suspensión

PASO 6: VERIFICAR FILTROS
   - Login como cliente
   - Intentar acceder a /empleado/dashboard en la barra URL
   - Verificar que cierra sesión
   - Login como empleado
   - Intentar acceder a /admin/dashboard
   - Verificar que cierra sesión

PASO 7: MONITOREAR LOGS
   - Revisar logs de errores de CodeIgniter
   - Verificar que no hay errores de base de datos
   - Verificar que todo funciona correctamente

PASO 8: (OPCIONAL) ELIMINAR CAMPOS ANTIGUOS
   - Después de 1-2 semanas de pruebas exitosas
   - Descomentar y ejecutar líneas del PASO 8 en database_migration.sql:
     ALTER TABLE usuarios DROP COLUMN rol;
     ALTER TABLE usuarios DROP COLUMN activo;

================================================================================
RESOLUCIÓN DE PROBLEMAS
================================================================================

PROBLEMA: "Error al crear sesión" después de migración
SOLUCIÓN:
   - Verificar que tabla roles tiene los 3 registros
   - Verificar que todos los usuarios tienen id_rol asignado
   - Ejecutar: SELECT * FROM usuarios WHERE id_rol IS NULL;
   - Asignar id_rol a usuarios sin rol

PROBLEMA: Login no funciona, dice "credenciales incorrectas"
SOLUCIÓN:
   - Verificar que passwords en BD siguen siendo hashes válidos
   - La migración NO toca los passwords
   - Probar con usuarios de prueba conocidos
   - Verificar que campo 'estado' = 'activo'

PROBLEMA: "No estás autorizado" al acceder a mi propio dashboard
SOLUCIÓN:
   - Verificar sesión: var_dump(session()->get('usuario_rol'));
   - Verificar que nombre_rol en sesión coincide con filtro
   - Admin debe ser 'administrador' o 'admin'
   - Limpiar sesión: php spark cache:clear

PROBLEMA: Error "Foreign key constraint fails"
SOLUCIÓN:
   - Hay usuarios con id_rol que no existe en tabla roles
   - Ejecutar: SELECT * FROM usuarios WHERE id_rol NOT IN (SELECT id_rol FROM roles);
   - Corregir esos usuarios asignándoles un id_rol válido

PROBLEMA: Alertas de estado no muestran colores correctos
SOLUCIÓN:
   - Verificar que Bootstrap está cargado en la vista
   - Verificar que Bootstrap Icons está cargado
   - Limpiar cache del navegador (Ctrl+Shift+R)

================================================================================
MEJORAS FUTURAS SUGERIDAS
================================================================================

1. Panel de administración para gestionar estados de usuario
   - Crear vista en /admin/usuarios para cambiar estados
   - Botones para: Activar, Suspender, Dar de baja

2. Historial de cambios de estado
   - Tabla: usuarios_historial_estado
   - Registrar: quién cambió, cuándo, de qué a qué

3. Notificaciones por email
   - Cuando un usuario es suspendido → enviar email
   - Cuando un usuario es reactivado → enviar email

4. Razones de suspensión
   - Agregar campo: razon_suspension
   - Mostrar en alerta de login

5. Permisos granulares
   - Tabla: permisos (crear, editar, eliminar, ver)
   - Tabla: rol_permisos (relación muchos a muchos)
   - Helper: can('editar', 'servicios')

6. Auditoría de intentos de acceso no autorizado
   - Tabla: intentos_acceso_no_autorizado
   - Registrar: quién, cuándo, qué URL intentó acceder
   - Alertar a admin si hay muchos intentos

================================================================================
CONTACTO Y SOPORTE
================================================================================

Si tienes preguntas sobre estos cambios:
1. Revisa esta documentación completa
2. Revisa el código fuente con los comentarios
3. Revisa el archivo database_migration.sql

Archivos modificados en este cambio:
- database_migration.sql (NUEVO)
- app/Models/RolModel.php (NUEVO)
- app/Models/UsuarioModel.php (MODIFICADO)
- app/Controllers/Auth.php (MODIFICADO)
- app/Filters/AdminFilter.php (MODIFICADO)
- app/Filters/EmpleadoFilter.php (MODIFICADO)
- app/Filters/ClienteFilter.php (MODIFICADO)
- app/Views/auth/login.php (MODIFICADO)
- DOCUMENTACION_CAMBIOS.txt (NUEVO - este archivo)

================================================================================
FIN DE LA DOCUMENTACIÓN
================================================================================
