================================================================================
  EXPLICACIÓN DETALLADA - CÓMO FUNCIONA LA GENERACIÓN DE PDFs
  Sistema de Gestión de Citas - Barbería y Spa
================================================================================

AUTOR: Explicación para Ilich Esteban Reyes Botia
FECHA: <?= date('Y-m-d H:i:s') ?>


================================================================================
¿QUÉ ES TCPDF?
================================================================================

TCPDF es una librería de PHP que permite crear documentos PDF de forma dinámica.

CARACTERÍSTICAS:
- No requiere librerías externas (funciona 100% con PHP)
- Soporta HTML para crear contenido
- Permite configurar márgenes, fuentes, colores, etc.
- Puede crear tablas, imágenes, gráficos, etc.


================================================================================
PASO 1: INSTALACIÓN DE TCPDF
================================================================================

COMANDO:
  composer require tecnickcom/tcpdf

UBICACIÓN:
  Se instala en: vendor/tecnickcom/tcpdf/

USO EN PHP:
  require_once 'vendor/autoload.php';  // CodeIgniter ya lo hace automáticamente


================================================================================
PASO 2: ESTRUCTURA DEL CÓDIGO
================================================================================

El sistema tiene 2 métodos principales:

1. exportarPDF() - Método público (línea 189)
   - Recibe parámetros desde la URL
   - Configura el PDF
   - Llama a los métodos privados según el tipo

2. generarPDF*() - Métodos privados (línea 311+)
   - generarPDFGeneral()
   - generarPDFEmpleado()
   - generarPDFServicio()
   - generarPDFRealizadas()


================================================================================
PASO 3: FLUJO COMPLETO DE GENERACIÓN
================================================================================

USUARIO HACE CLICK EN "EXPORTAR PDF"
  ↓
NAVEGADOR HACE REQUEST:
  URL: /admin/reportes/exportarPDF?tipo=empleado&fecha_inicio=2025-01-01&fecha_fin=2025-01-31
  ↓
CONTROLADOR: exportarPDF()
  ↓
1. Recibe parámetros de la URL
2. Verifica que TCPDF esté instalado
3. Crea instancia de TCPDF
4. Configura el PDF (márgenes, autor, título)
5. Agrega página en blanco
6. Escribe título y período
7. Llama al método específico según tipo
8. Genera el archivo PDF
9. Envía el PDF al navegador para descarga


================================================================================
PASO 4: CÓDIGO EXPLICADO LÍNEA POR LÍNEA
================================================================================

MÉTODO: exportarPDF() - Línea 189
----------------------------------

// PASO 1: Obtener parámetros de la URL
$tipo = $this->request->getGet('tipo') ?? 'general';
// Si viene ?tipo=empleado, entonces $tipo = 'empleado'
// Si no viene nada, por defecto es 'general'

$fechaInicio = $this->request->getGet('fecha_inicio') ?? date('Y-m-01');
// Si viene ?fecha_inicio=2025-01-01, usa esa fecha
// Si no, usa el primer día del mes actual

$fechaFin = $this->request->getGet('fecha_fin') ?? date('Y-m-t');
// Si viene ?fecha_fin=2025-01-31, usa esa fecha
// Si no, usa el último día del mes actual


// PASO 2: Verificar que TCPDF esté instalado
if (!class_exists('TCPDF')) {
    return redirect()->back()->with('error', 'La librería TCPDF no está instalada...');
}
// Esto evita errores si alguien olvidó instalar la librería


// PASO 3: Crear instancia de TCPDF
$pdf = new \TCPDF(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);
//               ↑                      ↑         ↑               ↑      ↑        ↑
//               Orientación            Unidad    Formato         Unicode UTF-8   Sin caché
//               (Portrait/Landscape)   (mm, pt)  (A4, Letter)

// EXPLICACIÓN DE PARÁMETROS:
// - PDF_PAGE_ORIENTATION: 'P' = Portrait (vertical), 'L' = Landscape (horizontal)
// - PDF_UNIT: 'mm' = milímetros, 'pt' = puntos, 'cm' = centímetros
// - PDF_PAGE_FORMAT: 'A4', 'Letter', etc.
// - true: Usar Unicode
// - 'UTF-8': Codificación (para caracteres especiales como ñ, á, é)
// - false: No usar caché de disco


// PASO 4: Configurar metadatos del PDF
$pdf->SetCreator('Sistema de Gestión de Citas');
// Quién creó el PDF (se ve en Propiedades del archivo)

$pdf->SetAuthor('Barbería y Spa');
// Autor del documento

$pdf->SetTitle('Reporte de Citas');
// Título del documento (aparece en la pestaña del navegador)

$pdf->SetSubject('Reporte');
// Tema del documento


// PASO 5: Configurar márgenes
$pdf->SetMargins(15, 15, 15);
//                ↑   ↑   ↑
//                Izq Top Der
// En milímetros (si usaste 'mm' como unidad)

$pdf->SetHeaderMargin(5);
// Espacio entre el header y el contenido

$pdf->SetFooterMargin(10);
// Espacio entre el contenido y el footer


// PASO 6: Agregar una página
$pdf->AddPage();
// Crea una página en blanco donde escribir


// PASO 7: Escribir título
$pdf->SetFont('helvetica', 'B', 16);
//            ↑           ↑    ↑
//            Fuente      Bold Tamaño

$pdf->Cell(0, 10, 'REPORTE DE CITAS', 0, 1, 'C');
//         ↑  ↑   ↑                  ↑  ↑  ↑
//         W  H   Texto              B  LN Align
//
// EXPLICACIÓN:
// - 0 = Ancho automático (ocupa todo el ancho disponible)
// - 10 = Alto de la celda (mm)
// - 'REPORTE DE CITAS' = Texto a mostrar
// - 0 = Sin borde (1 = con borde)
// - 1 = Salto de línea después (0 = no, 1 = sí)
// - 'C' = Centrado (L=izquierda, R=derecha, C=centro)

$pdf->Ln(5);
// Salto de línea de 5mm


// PASO 8: Escribir período
$pdf->SetFont('helvetica', '', 10);
// Fuente normal (no bold), tamaño 10

$pdf->Cell(0, 5, 'Período: 01/01/2025 - 31/01/2025', 0, 1, 'C');


// PASO 9: Llamar al método específico según tipo
switch ($tipo) {
    case 'empleado':
        $this->generarPDFEmpleado($pdf, $fechaInicio, $fechaFin);
        break;
    case 'servicio':
        $this->generarPDFServicio($pdf, $fechaInicio, $fechaFin);
        break;
    case 'realizadas':
        $this->generarPDFRealizadas($pdf, $fechaInicio, $fechaFin);
        break;
    default:
        $this->generarPDFGeneral($pdf, $fechaInicio, $fechaFin);
        break;
}


// PASO 10: Generar y descargar el PDF
$nombreArchivo = 'reporte_' . $tipo . '_' . date('Y-m-d') . '.pdf';
// Ejemplo: reporte_empleado_2025-01-15.pdf

$pdf->Output($nombreArchivo, 'D');
//            ↑              ↑
//            Nombre         Destino
//
// DESTINOS:
// - 'I' = Inline (mostrar en el navegador)
// - 'D' = Download (descargar archivo)
// - 'F' = File (guardar en servidor)
// - 'S' = String (devolver como string)


================================================================================
PASO 5: MÉTODO PRIVADO - generarPDFEmpleado()
================================================================================

Este método genera el contenido específico del reporte por empleado.

CÓDIGO COMPLETO:

private function generarPDFEmpleado($pdf, $fechaInicio, $fechaFin)
{
    // PASO 1: Obtener datos de la base de datos
    $reporte = $this->citasModel->obtenerReportePorEmpleado($fechaInicio, $fechaFin);
    // Esto devuelve un array con todos los empleados y sus estadísticas

    // PASO 2: Configurar fuente para subtítulo
    $pdf->SetFont('helvetica', 'B', 12);
    $pdf->Cell(0, 8, 'Reporte por Empleado', 0, 1);

    // PASO 3: Configurar fuente para la tabla
    $pdf->SetFont('helvetica', '', 9);

    // PASO 4: Crear tabla HTML
    $html = '<table border="1" cellpadding="4">
        <tr style="background-color:#1e3a5f;color:white;">
            <th width="30%">Empleado</th>
            <th width="15%">Total Citas</th>
            <th width="15%">Completadas</th>
            <th width="15%">Canceladas</th>
            <th width="25%">Ingresos</th>
        </tr>';

    // PASO 5: Recorrer los datos y agregar filas
    foreach ($reporte as $emp) {
        $html .= '<tr>
            <td>' . $emp['nombre'] . ' ' . $emp['apellido'] . '</td>
            <td align="center">' . $emp['total_citas'] . '</td>
            <td align="center">' . $emp['citas_completadas'] . '</td>
            <td align="center">' . $emp['citas_canceladas'] . '</td>
            <td align="right">$' . number_format($emp['ingresos_generados'], 2) . '</td>
        </tr>';
    }

    // PASO 6: Cerrar la tabla
    $html .= '</table>';

    // PASO 7: Escribir el HTML en el PDF
    $pdf->writeHTML($html, true, false, true, false, '');
    //               ↑     ↑     ↑      ↑     ↑      ↑
    //               HTML  LN    Fill   Res   Auto   Align
    //
    // EXPLICACIÓN:
    // - $html: El código HTML a renderizar
    // - true: Salto de línea después
    // - false: No rellenar el fondo
    // - true: Resetear altura de línea
    // - false: No ajustar automáticamente
    // - '': Alineación (vacío = por defecto)
}


================================================================================
PASO 6: EXPLICACIÓN DEL HTML EN EL PDF
================================================================================

TCPDF SOPORTA UN SUBCONJUNTO DE HTML:

ETIQUETAS SOPORTADAS:
✓ <table>, <tr>, <td>, <th>
✓ <b>, <strong>, <i>, <em>, <u>
✓ <br>, <p>, <div>
✓ <h1>, <h2>, <h3>, etc.
✓ <ul>, <ol>, <li>
✓ <img>

ATRIBUTOS SOPORTADOS:
✓ style="background-color:...; color:...; font-size:..."
✓ width="..." (en porcentaje o píxeles)
✓ border="..."
✓ cellpadding="..."
✓ align="center|left|right"

EJEMPLO DE TABLA HTML:

<table border="1" cellpadding="5">
  <!-- HEADER con fondo azul oscuro -->
  <tr style="background-color:#1e3a5f;color:white;">
    <th width="30%">Empleado</th>
    <th width="15%">Total Citas</th>
    <th width="25%">Ingresos</th>
  </tr>

  <!-- DATOS -->
  <tr>
    <td>Juan Pérez</td>
    <td align="center">25</td>
    <td align="right">$1,250.00</td>
  </tr>

  <tr>
    <td>María García</td>
    <td align="center">30</td>
    <td align="right">$1,500.00</td>
  </tr>
</table>

RESULTADO EN PDF:
  Se renderiza como una tabla profesional con:
  - Header azul oscuro con texto blanco
  - Bordes visibles
  - Datos alineados según especificación


================================================================================
PASO 7: EJEMPLO PRÁCTICO - CREAR TU PROPIO PDF
================================================================================

Aquí te muestro cómo crear un PDF simple desde cero:

ARCHIVO: test_pdf.php
----------------------

<?php
require_once 'vendor/autoload.php';

// 1. Crear instancia
$pdf = new TCPDF('P', 'mm', 'A4', true, 'UTF-8', false);

// 2. Configurar
$pdf->SetCreator('Mi Nombre');
$pdf->SetTitle('Mi Primer PDF');
$pdf->SetMargins(15, 15, 15);

// 3. Agregar página
$pdf->AddPage();

// 4. Título
$pdf->SetFont('helvetica', 'B', 20);
$pdf->Cell(0, 10, 'Mi Primer PDF con TCPDF', 0, 1, 'C');
$pdf->Ln(5);

// 5. Texto normal
$pdf->SetFont('helvetica', '', 12);
$pdf->Cell(0, 10, 'Este es un ejemplo de PDF generado con PHP', 0, 1, 'L');
$pdf->Ln(5);

// 6. Tabla HTML
$html = '
<table border="1" cellpadding="5" style="width:100%;">
    <tr style="background-color:#1e3a5f;color:white;">
        <th>Producto</th>
        <th>Cantidad</th>
        <th>Precio</th>
    </tr>
    <tr>
        <td>Corte de cabello</td>
        <td align="center">3</td>
        <td align="right">$50.00</td>
    </tr>
    <tr>
        <td>Afeitado</td>
        <td align="center">2</td>
        <td align="right">$30.00</td>
    </tr>
    <tr style="background-color:#f0f0f0;">
        <td colspan="2" align="right"><b>TOTAL:</b></td>
        <td align="right"><b>$80.00</b></td>
    </tr>
</table>
';

$pdf->writeHTML($html, true, false, true, false, '');

// 7. Generar y descargar
$pdf->Output('mi_reporte.pdf', 'D');
?>


CÓMO PROBARLO:
--------------
1. Crear archivo: public/test_pdf.php
2. Pegar el código anterior
3. Acceder a: http://localhost/gestion_citas/public/test_pdf.php
4. Se descargará automáticamente el PDF


================================================================================
PASO 8: MÉTODOS ÚTILES DE TCPDF
================================================================================

CONFIGURACIÓN:
--------------
$pdf->SetFont(familia, estilo, tamaño)
  - familia: 'helvetica', 'times', 'courier', etc.
  - estilo: 'B' (bold), 'I' (italic), 'U' (underline), '' (normal)
  - tamaño: número (en puntos)

$pdf->SetTextColor(r, g, b)
  - r, g, b: valores de 0 a 255
  - Ejemplo: $pdf->SetTextColor(255, 0, 0) = rojo

$pdf->SetFillColor(r, g, b)
  - Para fondos de celdas

$pdf->SetDrawColor(r, g, b)
  - Para bordes y líneas


CONTENIDO:
----------
$pdf->Cell(w, h, texto, border, ln, align, fill)
  - w: ancho (0 = automático)
  - h: alto
  - texto: texto a mostrar
  - border: 0=sin borde, 1=con borde
  - ln: 0=misma línea, 1=nueva línea
  - align: 'L', 'C', 'R'
  - fill: true/false (usar color de fondo)

$pdf->MultiCell(w, h, texto, border, align, fill)
  - Igual que Cell pero permite texto multilínea

$pdf->Write(h, texto)
  - Escribe texto con salto automático

$pdf->Ln(h)
  - Salto de línea de altura h

$pdf->writeHTML(html)
  - Renderiza HTML


IMÁGENES:
---------
$pdf->Image(archivo, x, y, w, h)
  - archivo: ruta de la imagen
  - x, y: posición
  - w, h: ancho y alto


LÍNEAS Y FORMAS:
----------------
$pdf->Line(x1, y1, x2, y2)
  - Dibuja una línea

$pdf->Rect(x, y, w, h)
  - Dibuja un rectángulo


================================================================================
PASO 9: TIPS Y MEJORES PRÁCTICAS
================================================================================

1. SIEMPRE VERIFICAR SI TCPDF ESTÁ INSTALADO
   if (!class_exists('TCPDF')) {
       die('TCPDF no está instalado');
   }


2. USAR HTML PARA TABLAS COMPLEJAS
   Es más fácil que usar Cell() para cada celda


3. FORMATEAR NÚMEROS
   number_format($numero, 2)  // 2 decimales
   number_format($numero, 0)  // sin decimales


4. ESCAPAR HTML SI ES NECESARIO
   htmlspecialchars($texto)  // Evita problemas con <, >, &


5. AJUSTAR MÁRGENES SEGÚN NECESIDAD
   - Reportes simples: 15mm
   - Reportes con mucho contenido: 10mm
   - Reportes formales: 20mm


6. USAR DIFERENTES TAMAÑOS DE FUENTE
   - Título: 16-20
   - Subtítulo: 12-14
   - Texto normal: 10-12
   - Texto pequeño: 8-9


7. ORGANIZAR CÓDIGO
   - Un método por tipo de reporte
   - Reutilizar código común
   - Usar funciones helper si es necesario


================================================================================
PASO 10: DIFERENCIAS CON EXCEL
================================================================================

PDF vs EXCEL:
-------------

PDF (TCPDF):
  ✓ Formato fijo (no editable)
  ✓ Mismo aspecto en todos los dispositivos
  ✓ Para imprimir o compartir
  ✓ Más profesional para reportes oficiales
  ✓ Usa HTML para crear contenido

EXCEL (PhpSpreadsheet):
  ✓ Formato editable
  ✓ Permite cálculos y fórmulas
  ✓ Para análisis de datos
  ✓ Más flexible para el usuario
  ✓ Usa API de programación


CUÁNDO USAR CADA UNO:
---------------------

USA PDF CUANDO:
  - Necesites un documento formal
  - Vayas a imprimir
  - Quieras que no se modifique
  - Sea para presentar a clientes/jefes

USA EXCEL CUANDO:
  - El usuario necesite editar
  - Quieras hacer cálculos adicionales
  - Necesites gráficos editables
  - Sea para análisis de datos


================================================================================
PASO 11: TROUBLESHOOTING
================================================================================

ERROR: Class 'TCPDF' not found
SOLUCIÓN: composer require tecnickcom/tcpdf


ERROR: El PDF se descarga vacío
SOLUCIÓN: Verificar que no haya espacios antes de <?php


ERROR: Caracteres raros (ñ, á, é)
SOLUCIÓN: Usar UTF-8 en el constructor
  new TCPDF('P', 'mm', 'A4', true, 'UTF-8', false)


ERROR: La tabla se sale de la página
SOLUCIÓN: Ajustar los width de las columnas
  La suma de width debe ser <= 100%


ERROR: El PDF no se descarga
SOLUCIÓN: Verificar que no haya echo o print antes de Output()


================================================================================
PASO 12: EJEMPLO COMPLETO DEL FLUJO
================================================================================

USUARIO → CLICK EN "EXPORTAR PDF"
  ↓
NAVEGADOR → GET /admin/reportes/exportarPDF?tipo=empleado&fecha_inicio=2025-01-01
  ↓
CONTROLADOR → exportarPDF()
  ↓
  1. Recibe: tipo='empleado', fecha_inicio='2025-01-01'
  2. Verifica TCPDF instalado ✓
  3. Crea: $pdf = new TCPDF(...)
  4. Configura: SetMargins, SetAuthor, etc.
  5. Agrega página: AddPage()
  6. Escribe título: "REPORTE DE CITAS"
  7. Escribe período: "01/01/2025 - 31/01/2025"
  8. Llama: generarPDFEmpleado($pdf, ...)
     ↓
     - Obtiene datos: $reporte = obtenerReportePorEmpleado()
     - Crea HTML: <table>...</table>
     - Escribe HTML: writeHTML($html)
  9. Genera: $pdf->Output('reporte_empleado_2025-01-15.pdf', 'D')
  ↓
NAVEGADOR ← RECIBE ARCHIVO PDF
  ↓
USUARIO ← DESCARGA EL ARCHIVO


================================================================================
RESUMEN FINAL
================================================================================

PASOS BÁSICOS PARA CREAR UN PDF:

1. Instalar TCPDF
   composer require tecnickcom/tcpdf

2. Crear instancia
   $pdf = new TCPDF('P', 'mm', 'A4', true, 'UTF-8', false);

3. Configurar
   $pdf->SetMargins(15, 15, 15);
   $pdf->SetFont('helvetica', '', 12);

4. Agregar página
   $pdf->AddPage();

5. Escribir contenido
   $pdf->Cell(0, 10, 'Título', 0, 1, 'C');
   $pdf->writeHTML('<table>...</table>');

6. Generar y descargar
   $pdf->Output('reporte.pdf', 'D');


¡ESO ES TODO! 🎉

Con esto ya sabes:
✓ Qué es TCPDF
✓ Cómo instalarlo
✓ Cómo crear un PDF básico
✓ Cómo crear tablas con HTML
✓ Cómo funciona el código de reportes
✓ Cómo crear tus propios PDFs


================================================================================
FIN DE LA EXPLICACIÓN
================================================================================
