================================================================================
            GUÍA DE PRESENTACIÓN - SEMANA 7: MÓDULO DE CITAS
================================================================================

TIEMPO ESTIMADO: 15-20 minutos
AUDIENCIA: Instructores y compañeros SENA

================================================================================
                    ESTRUCTURA DE LA PRESENTACIÓN
================================================================================

1. INTRODUCCIÓN (2 minutos)
2. DEMOSTRACIÓN EN VIVO (10 minutos)
3. ASPECTOS TÉCNICOS (5 minutos)
4. PROBLEMAS Y SOLUCIONES (2 minutos)
5. CONCLUSIONES (1 minuto)

================================================================================
                    1. INTRODUCCIÓN (2 minutos)
================================================================================

PUNTOS CLAVE:
─────────────

"Buenos días/tardes. Hoy les presentaré el MÓDULO DE GESTIÓN DE CITAS,
desarrollado en la semana 7 del proyecto de barbería."

✓ ¿Qué es?
  Sistema completo para agendar y gestionar citas en la barbería

✓ ¿Para quién?
  - Clientes: Agendar sus citas
  - Empleados: Ver su agenda
  - Administradores: Gestionar todo el sistema

✓ ¿Por qué es importante?
  Es el núcleo del negocio. Sin citas, no hay servicio.

SLIDE SUGERIDA:
┌────────────────────────────────────────┐
│  MÓDULO DE GESTIÓN DE CITAS           │
│                                         │
│  ✓ Agendamiento automático             │
│  ✓ Validación de disponibilidad        │
│  ✓ Calendarios interactivos            │
│  ✓ 3 roles diferentes                  │
│                                         │
│  Desarrollado en CodeIgniter 4 + MySQL │
└────────────────────────────────────────┘

================================================================================
                  2. DEMOSTRACIÓN EN VIVO (10 minutos)
================================================================================

PARTE A: CLIENTE AGENDANDO UNA CITA (5 minutos)
────────────────────────────────────────────────

PASO 1: Login como cliente
URL: http://localhost/gestion_citas/login
Usuario: cliente@barberia.com
Contraseña: cliente123

"Aquí vemos el dashboard del cliente. Nota que ahora muestra
las próximas citas directamente, sin necesidad de navegar."

PASO 2: Hacer click en "Agendar Cita"

"Este es un wizard de 4 pasos que guía al cliente paso a paso"

PASO 3: Seleccionar servicio
"Vemos los servicios con precio y duración. Selecciono 'Corte'"

PASO 4: Seleccionar empleado
"Puedo elegir mi barbero preferido o dejar que el sistema asigne"

PASO 5: Seleccionar fecha y hora
"Esto es importante: el sistema muestra SOLO horarios disponibles.
Organizados por mañana y tarde. Los slots son de 20 minutos.
Esto se carga dinámicamente con AJAX - si selecciono otra fecha,
los horarios cambian automáticamente."

PASO 6: Confirmar
"Veo un resumen completo. Puedo agregar notas. Click en Confirmar."

RESULTADO: "Cita agendada exitosamente"

PASO 7: Ver en "Mis Citas" y Dashboard
"Aquí está la cita que acabamos de crear"

PUNTOS PARA DESTACAR:
✓ Experiencia paso a paso (no abrumadora)
✓ Validación en tiempo real
✓ Horarios dinámicos (AJAX)
✓ Diseño responsive (mostrar en móvil)

────────────────────────────────────────────────────────────────

PARTE B: ADMINISTRADOR GESTIONANDO (3 minutos)
──────────────────────────────────────────────

PASO 1: Logout y login como admin
Usuario: admin@barberia.com
Contraseña: admin123

PASO 2: Ir a "Gestión de Citas"
"Aquí tenemos un calendario interactivo hecho con FullCalendar"

PASO 3: Mostrar vistas
"Puedo ver por mes, semana o día"

PASO 4: Click en una cita
"Al hacer click veo todos los detalles:
- Cliente
- Empleado
- Servicio
- Hora
- Estado"

PASO 5: Cambiar estado
"Puedo confirmar la cita, marcarla en proceso, completada o cancelada"

PASO 6: Ver listado
"También hay vista de tabla con todas las citas"

PASO 7: Filtros
"Puedo filtrar por empleado o estado"

PUNTOS PARA DESTACAR:
✓ Calendario visual e intuitivo
✓ Colores por estado (amarillo=pendiente, verde=completada, etc.)
✓ Múltiples vistas (mes, semana, día)
✓ Filtros útiles

────────────────────────────────────────────────────────────────

PARTE C: EMPLEADO (2 minutos)
─────────────────────────────

PASO 1: Login como empleado
Usuario: empleado@barberia.com
Contraseña: empleado123

PASO 2: Ver Agenda
"Como empleado veo MI agenda personal.
Solo las citas asignadas a mí.
Puedo ver por día, semana o mes."

PASO 3: Ver Citas
"También hay un listado con filtros"

PUNTOS PARA DESTACAR:
✓ Vista personalizada por empleado
✓ No ve citas de otros empleados
✓ Información completa de cada cliente

================================================================================
                  3. ASPECTOS TÉCNICOS (5 minutos)
================================================================================

ARQUITECTURA
────────────

"El sistema usa el patrón MVC - Modelo Vista Controlador"

[Mostrar diagrama o explicar:]

MODELO (CitasModel.php)
└─> Gestiona datos de citas en la BD
    - Validaciones
    - Cálculo de horarios disponibles
    - Consultas complejas con JOINs

CONTROLADORES (3 principales)
├─> Cliente\Citas.php ......... Agendar, ver, cancelar
├─> Admin\Citas.php ........... CRUD completo, calendario
└─> Empleado\Agenda.php ....... Agenda personal

VISTAS (12 archivos)
└─> HTML + PHP + JavaScript
    Diseño con Bootstrap 5

BASE DE DATOS
────────────

"Tabla principal: citas"

Campos importantes:
- id_cita (PK)
- id_cliente (FK) ─────┐
- id_empleado (FK) ────┼─> Foreign Keys
- id_servicio (FK) ────┘
- fecha_cita
- hora_inicio
- hora_fin
- estado
- notas

Estados posibles:
- pendiente
- confirmada
- en_proceso
- completada
- cancelada

CARACTERÍSTICAS TÉCNICAS
────────────────────────

✓ AJAX para carga dinámica
  - Fetch API moderna
  - Sin recargar página
  - Mejor experiencia de usuario

✓ Validación en capas
  - JavaScript (cliente)
  - PHP (servidor)
  - MySQL (base de datos)

✓ Seguridad
  - CSRF protection
  - Validación de roles
  - Prepared statements
  - Sanitización de inputs

✓ Algoritmo de horarios
  Pseudocódigo:
  ────────────
  horarioApertura = 09:00
  horarioCierre = 19:00
  intervalo = 20 minutos

  para cada slot de 09:00 a 19:00:
      si slot está libre:
          agregar a disponibles
      siguiente slot = actual + 20 min

✓ Responsive Design
  - Mobile first
  - Bootstrap Grid
  - Media queries
  - Probado en móvil, tablet, desktop

TECNOLOGÍAS
───────────

Backend:
- PHP 8.2
- CodeIgniter 4
- MySQL

Frontend:
- HTML5
- CSS3
- Bootstrap 5
- JavaScript (Vanilla)
- FullCalendar 6.1.9

Servidor:
- Apache 2.4
- XAMPP

================================================================================
              4. PROBLEMAS Y SOLUCIONES (2 minutos)
================================================================================

"Durante el desarrollo encontré varios retos técnicos"

PROBLEMA 1: Cliente no encontrado
──────────────────────────────────
ERROR: Al agendar, decía "Cliente no encontrado"

CAUSA: Usuario registrado pero sin perfil de cliente en BD

SOLUCIÓN: Crear perfil automáticamente si no existe

CÓDIGO:
if (!$cliente) {
    crear_cliente_automaticamente();
}

APRENDIZAJE: Siempre validar datos relacionados

────────────────────────────────────────────────────────────────

PROBLEMA 2: URLs no funcionaban (404)
──────────────────────────────────────
ERROR: "Not Found" en botones

CAUSA: URLs hardcodeadas sin base_url()

SOLUCIÓN: Usar helper de CodeIgniter
href="/logout"  ──> href="<?= base_url('logout') ?>"

APRENDIZAJE: Usar funciones del framework

────────────────────────────────────────────────────────────────

PROBLEMA 3: Variables de sesión
────────────────────────────────
ERROR: Rol vacío, "Solo clientes pueden agendar. Tu rol es: "

CAUSA: Nombres inconsistentes
Usaba: 'id_usuario' y 'rol'
Real:  'usuario_id' y 'usuario_rol'

SOLUCIÓN: Buscar y reemplazar todas las referencias

APRENDIZAJE: Documentar estructura de datos

────────────────────────────────────────────────────────────────

PROBLEMA 4: Calendario vacío
────────────────────────────
ERROR: FullCalendar no mostraba eventos

DEBUGGING:
1. Verificar que hay datos en BD ✓
2. Verificar que controlador retorna datos ✓
3. Verificar URL en JavaScript ✗

CAUSA: URL incorrecta '/admin/citas/obtener'

SOLUCIÓN: Usar base_url() también en JavaScript

APRENDIZAJE: Debugging sistemático

================================================================================
                    5. CONCLUSIONES (1 minuto)
================================================================================

LOGROS DE LA SEMANA
───────────────────

✓ Sistema completo de agendamiento
✓ 3 interfaces (cliente, empleado, admin)
✓ Validación robusta de horarios
✓ Calendario interactivo
✓ Diseño responsive
✓ ~6,800 líneas de código

HABILIDADES ADQUIRIDAS
──────────────────────

✓ Desarrollo con CodeIgniter 4
✓ Arquitectura MVC
✓ Programación AJAX
✓ Integración de librerías JavaScript
✓ Manejo de sesiones
✓ Queries complejas con JOINs
✓ Debugging efectivo
✓ Diseño responsive

PRÓXIMOS PASOS
──────────────

□ Sistema de notificaciones
□ Recordatorios por email
□ Reportes y estadísticas
□ Testing automatizado

MENSAJE FINAL
─────────────

"Este módulo es el corazón del sistema. Permite a la barbería
gestionar su operación diaria de forma eficiente y moderna.

Gracias por su atención. ¿Preguntas?"

================================================================================
                        PREGUNTAS FRECUENTES
================================================================================

P: ¿Qué pasa si dos personas intentan agendar el mismo horario?
R: El sistema valida disponibilidad antes de guardar. Solo la primera
   petición se guarda. La segunda recibe error "horario no disponible".

P: ¿Los clientes pueden cancelar una cita?
R: Sí, desde su dashboard o vista de citas. Solo si está pendiente
   o confirmada. No pueden cancelar citas en proceso o completadas.

P: ¿Cómo se calculan los horarios disponibles?
R: El sistema genera slots de 20 minutos de 9AM a 7PM, luego excluye
   los que ya tienen citas reservadas.

P: ¿Es responsive?
R: Sí, funciona perfectamente en móviles, tablets y desktop.

P: ¿Qué frameworks usaste?
R: CodeIgniter 4 (PHP), Bootstrap 5 (CSS), FullCalendar (JavaScript)

P: ¿Cuánto tiempo tomó desarrollarlo?
R: Aproximadamente 5 días de desarrollo intensivo.

P: ¿Tiene bugs conocidos?
R: No, todos los bugs encontrados fueron corregidos.

P: ¿Es seguro?
R: Sí, tiene validación en múltiples capas, protección CSRF,
   validación de roles y sanitización de inputs.

================================================================================
                        MATERIAL DE APOYO
================================================================================

CAPTURAS DE PANTALLA SUGERIDAS:
1. Wizard de agendamiento (4 pasos)
2. Dashboard con próximas citas
3. Calendario del admin con eventos
4. Vista de listado tabular
5. Detalle de una cita
6. Agenda del empleado

DEMO ALTERNATIVA (si falla en vivo):
- Tener video grabado de respaldo
- Screenshots de cada paso
- Base de datos con datos de prueba

CÓDIGO PARA MOSTRAR:
1. Método obtenerHorariosDisponibles() del modelo
2. Función AJAX en JavaScript
3. Wizard paso a paso en HTML

================================================================================
                          FIN DE LA GUÍA
================================================================================

TIPS FINALES:
• Practica la presentación antes
• Ten agua a mano
• Prueba todo antes de presentar
• Ten plan B si falla internet
• Sonríe y mantén contacto visual
• Habla despacio y claro
• Muestra entusiasmo por tu trabajo

¡Éxito en tu presentación!
