================================================================================
  INSTRUCCIONES PARA INSTALACIÓN DE LIBRERÍAS - SEMANA 8
  Sistema de Gestión de Citas - Módulo de Reportes
================================================================================

FECHA: <?= date('Y-m-d') ?>

CONTENIDO:
----------
1. Instalación de TCPDF (Exportación a PDF)
2. Instalación de PhpSpreadsheet (Exportación a Excel)
3. Verificación de instalación
4. Solución de problemas comunes


================================================================================
1. INSTALACIÓN DE TCPDF (Exportación a PDF)
================================================================================

TCPDF es una librería PHP para generar documentos PDF.

PASOS DE INSTALACIÓN:
--------------------

1.1) Abrir la terminal/cmd en la carpeta del proyecto:
     C:\xampp\htdocs\gestion_citas

1.2) Ejecutar el siguiente comando:
     composer require tecnickcom/tcpdf

1.3) Esperar a que se complete la instalación.

VERIFICACIÓN:
-----------
Después de instalar, debería existir el directorio:
- vendor/tecnickcom/tcpdf/

COMANDO ALTERNATIVO (si hay problemas con versiones):
--------------------------------------------------
composer require tecnickcom/tcpdf:6.6.5


================================================================================
2. INSTALACIÓN DE PhpSpreadsheet (Exportación a Excel)
================================================================================

PhpSpreadsheet es una librería PHP para leer y escribir archivos de hojas de cálculo.

PASOS DE INSTALACIÓN:
--------------------

2.1) Abrir la terminal/cmd en la carpeta del proyecto:
     C:\xampp\htdocs\gestion_citas

2.2) Ejecutar el siguiente comando:
     composer require phpoffice/phpspreadsheet

2.3) Esperar a que se complete la instalación.

VERIFICACIÓN:
-----------
Después de instalar, debería existir el directorio:
- vendor/phpoffice/phpspreadsheet/

COMANDO ALTERNATIVO (si hay problemas con versiones):
--------------------------------------------------
composer require phpoffice/phpspreadsheet:1.29


================================================================================
3. VERIFICACIÓN DE INSTALACIÓN
================================================================================

Para verificar que las librerías están correctamente instaladas:

3.1) Revisar el archivo composer.json
     Debe contener en la sección "require":

     "tecnickcom/tcpdf": "^6.6",
     "phpoffice/phpspreadsheet": "^1.29"

3.2) Verificar que existan las carpetas en vendor/:
     - vendor/tecnickcom/tcpdf/
     - vendor/phpoffice/phpspreadsheet/

3.3) Probar accediendo a:
     http://localhost/gestion_citas/public/admin/reportes

     Las opciones de exportación deberían funcionar sin errores.


================================================================================
4. SOLUCIÓN DE PROBLEMAS COMUNES
================================================================================

PROBLEMA 1: "Composer no está instalado"
-----------------------------------------
SOLUCIÓN:
- Descargar Composer desde: https://getcomposer.org/download/
- Instalar siguiendo las instrucciones del instalador
- Reiniciar la terminal y volver a intentar


PROBLEMA 2: "Class 'TCPDF' not found"
-------------------------------------
SOLUCIÓN:
- Verificar que la librería está instalada en vendor/
- Revisar que el autoload de Composer esté incluido en el proyecto
- Ejecutar: composer dump-autoload


PROBLEMA 3: "PhpOffice\PhpSpreadsheet\Spreadsheet not found"
-----------------------------------------------------------
SOLUCIÓN:
- Verificar que la librería está instalada en vendor/
- Ejecutar: composer dump-autoload
- Revisar que la clase se esté llamando correctamente:
  new \PhpOffice\PhpSpreadsheet\Spreadsheet()


PROBLEMA 4: Errores de memoria al generar archivos grandes
---------------------------------------------------------
SOLUCIÓN:
- Aumentar el memory_limit en php.ini:
  memory_limit = 512M
- Reiniciar Apache


PROBLEMA 5: No se descargan los archivos PDF/Excel
-------------------------------------------------
SOLUCIÓN:
- Revisar los headers HTTP en el controlador
- Verificar que no haya output antes de los headers
- Comprobar permisos de escritura en el servidor


================================================================================
5. COMANDOS RÁPIDOS DE INSTALACIÓN (TODO EN UNO)
================================================================================

Opción 1: Instalación individual
--------------------------------
composer require tecnickcom/tcpdf
composer require phpoffice/phpspreadsheet


Opción 2: Instalación conjunta
------------------------------
composer require tecnickcom/tcpdf phpoffice/phpspreadsheet


Opción 3: Actualizar todo
-------------------------
composer update


================================================================================
6. NOTAS IMPORTANTES
================================================================================

1. Se requiere Composer instalado en el sistema
2. Se requiere PHP 7.4 o superior
3. Las librerías se instalan en la carpeta vendor/
4. El archivo vendor/autoload.php debe estar incluido en el proyecto
5. CodeIgniter 4 incluye automáticamente el autoload de Composer

6. Si no deseas usar Composer:
   - TCPDF: Descargar desde https://tcpdf.org/ y colocar en vendor/tecnickcom/
   - PhpSpreadsheet: Descargar desde GitHub y colocar en vendor/phpoffice/
   - Ajustar los namespace manualmente (NO RECOMENDADO)


================================================================================
7. FUNCIONALIDADES IMPLEMENTADAS QUE USAN ESTAS LIBRERÍAS
================================================================================

TCPDF:
------
- Exportar reporte general a PDF
- Exportar reporte por empleado a PDF
- Exportar reporte por servicio a PDF
- Exportar reporte de citas realizadas a PDF

PhpSpreadsheet:
--------------
- Exportar reporte general a Excel
- Exportar reporte por empleado a Excel
- Exportar reporte por servicio a Excel
- Exportar reporte de citas realizadas a Excel


================================================================================
8. CONTACTO Y SOPORTE
================================================================================

Desarrollador: Ilich Esteban Reyes Botia
Proyecto: Sistema de Gestión de Citas - Barbería y Spa
Institución: SENA - DICO TELECOMUNICACIONES

Para más información sobre las librerías:
- TCPDF: https://tcpdf.org/
- PhpSpreadsheet: https://phpspreadsheet.readthedocs.io/


================================================================================
FIN DEL DOCUMENTO
================================================================================
