================================================================================
EXPLICACIÓN: RELACIÓN ENTRE TABLAS ROLES Y USUARIOS
================================================================================

¿ESTÁ RELACIONADA LA TABLA ROLES CON USUARIOS?
✅ SÍ, están relacionadas mediante Foreign Key (clave foránea)

================================================================================
1. RELACIÓN EN BASE DE DATOS
================================================================================

ESTRUCTURA:

┌─────────────────────┐           ┌──────────────────────┐
│     ROLES           │           │     USUARIOS         │
├─────────────────────┤           ├──────────────────────┤
│ id_rol (PK)        │◄──────────┤ id_rol (FK)         │
│ nombre_rol          │   JOIN    │ email                │
│ descripcion         │           │ password             │
│ fecha_creacion      │           │ estado               │
└─────────────────────┘           │ fecha_registro       │
                                  └──────────────────────┘

FOREIGN KEY:
- Nombre: fk_usuarios_roles
- Relación: usuarios.id_rol → roles.id_rol
- ON DELETE RESTRICT: No se puede eliminar un rol si tiene usuarios asignados
- ON UPDATE CASCADE: Si cambia id_rol en roles, se actualiza en usuarios

ÍNDICES CREADOS:
- idx_id_rol: En usuarios.id_rol (optimiza JOINs)
- idx_estado: En usuarios.estado (optimiza búsquedas por estado)

================================================================================
2. FUNCIONALIDAD EN EL CÓDIGO
================================================================================

A) EN EL LOGIN (UsuarioModel.php línea 183-186)
------------------------------------------------
Cuando un usuario hace login:

$usuario = $this->select('usuarios.*, roles.nombre_rol')
                ->join('roles', 'roles.id_rol = usuarios.id_rol', 'left')
                ->where('usuarios.email', $email)
                ->first();

✅ RESULTADO: Obtiene el nombre del rol desde la tabla roles
✅ EJEMPLO: Si id_rol = 1 → obtiene 'administrador'

Después en Auth.php (línea 174):
$nombreRol = $usuario['nombre_rol'] ?? $usuario['rol'] ?? 'cliente';

✅ Usa 'nombre_rol' de la tabla roles (sistema nuevo)
✅ Si no existe, usa 'rol' del campo antiguo (compatibilidad)


B) OBTENER USUARIO CON ROL (UsuarioModel.php línea 324-330)
------------------------------------------------------------
public function obtenerConRol($id_usuario)
{
    return $this->select('usuarios.*, roles.nombre_rol, roles.descripcion as rol_descripcion')
                ->join('roles', 'roles.id_rol = usuarios.id_rol', 'left')
                ->where('usuarios.id_usuario', $id_usuario)
                ->first();
}

✅ FUNCIONALIDAD: Obtiene usuario con información completa del rol
✅ INCLUYE: nombre_rol y descripcion del rol


C) LISTAR TODOS LOS USUARIOS CON ROL (UsuarioModel.php línea 337-343)
----------------------------------------------------------------------
public function obtenerTodosConRol()
{
    return $this->select('usuarios.*, roles.nombre_rol')
                ->join('roles', 'roles.id_rol = usuarios.id_rol', 'left')
                ->orderBy('usuarios.id_usuario', 'DESC')
                ->findAll();
}

✅ FUNCIONALIDAD: Lista usuarios con sus roles
✅ ÚTIL PARA: Panel de administración, reportes


D) EN EL REGISTRO (Auth.php línea 295-313)
-------------------------------------------
Cuando alguien se registra como cliente:

$rolModel = new \App\Models\RolModel();
$rolCliente = $rolModel->obtenerPorNombre('cliente');

if ($rolCliente) {
    $datosUsuario['id_rol'] = $rolCliente['id_rol'];
}

✅ FUNCIONALIDAD: Busca el rol 'cliente' en la tabla roles
✅ ASIGNA: El id_rol correcto al nuevo usuario

================================================================================
3. VENTAJAS DE TENER LA TABLA ROLES SEPARADA
================================================================================

ANTES (sin tabla roles):
❌ Roles hardcodeados: 'admin', 'empleado', 'cliente'
❌ Difícil agregar nuevos roles
❌ No se puede agregar descripción a roles
❌ Difícil mantener consistencia

AHORA (con tabla roles):
✅ Roles centralizados en una tabla
✅ Fácil agregar nuevos roles: INSERT INTO roles...
✅ Cada rol tiene descripción
✅ Mejor organización y escalabilidad
✅ Queries más eficientes con JOINs
✅ Posibilidad de agregar permisos por rol en el futuro

================================================================================
4. PRUEBA EN VIVO: VERIFICAR QUE FUNCIONA
================================================================================

En phpMyAdmin, ejecuta esto:

-- Mostrar usuarios con sus roles desde la tabla roles
SELECT
    u.id_usuario,
    u.email,
    r.nombre_rol AS 'Rol (tabla roles)',
    r.descripcion AS 'Descripción del rol',
    u.estado,
    u.activo
FROM usuarios u
INNER JOIN roles r ON u.id_rol = r.id_rol;

RESULTADO ESPERADO:
+------------+-------------------------+----------------------+------------------------------------------+----------+--------+
| id_usuario | email                   | Rol (tabla roles)    | Descripción del rol                      | estado   | activo |
+------------+-------------------------+----------------------+------------------------------------------+----------+--------+
| 1          | admin@barberia.com      | administrador        | Acceso total al sistema...               | activo   | 1      |
| 2          | empleado@barberia.com   | empleado             | Puede ver y gestionar sus citas...       | activo   | 1      |
| 3          | cliente@barberia.com    | cliente              | Puede agendar citas...                   | activo   | 1      |
| 4          | viviano@barberia.com    | cliente              | Puede agendar citas...                   | activo   | 1      |
+------------+-------------------------+----------------------+------------------------------------------+----------+--------+

================================================================================
5. ¿QUÉ PASA SI INTENTO ELIMINAR UN ROL QUE TIENE USUARIOS?
================================================================================

Debido a la foreign key con ON DELETE RESTRICT:

DELETE FROM roles WHERE nombre_rol = 'cliente';

❌ ERROR: Cannot delete or update a parent row: a foreign key constraint fails
✅ PROTECCIÓN: No se pueden eliminar roles que tienen usuarios asignados

================================================================================
6. ¿CÓMO AGREGAR UN NUEVO ROL EN EL FUTURO?
================================================================================

PASO 1: Agregar el rol a la tabla:
INSERT INTO roles (nombre_rol, descripcion)
VALUES ('supervisor', 'Supervisa empleados y revisa reportes');

PASO 2: Crear el filtro para ese rol:
app/Filters/SupervisorFilter.php

PASO 3: Agregar alias en Filters.php:
'supervisor' => \App\Filters\SupervisorFilter::class,

PASO 4: Agregar rutas protegidas en Routes.php:
$routes->group('supervisor', ['filter' => 'supervisor'], function($routes) {
    $routes->get('dashboard', 'Supervisor\Dashboard::index');
});

PASO 5: Agregar case en Auth::redirigirSegunRol():
case 'supervisor':
    return redirect()->to('/supervisor/dashboard');

¡Listo! Nuevo rol funcionando sin tocar la base de datos antigua.

================================================================================
7. RESUMEN
================================================================================

✅ La tabla roles SÍ está relacionada con usuarios mediante foreign key
✅ Se usa en 3 métodos diferentes del modelo
✅ Se usa en el login para obtener el nombre del rol
✅ Se usa en el registro para asignar roles nuevos
✅ Permite escalabilidad: agregar roles sin cambiar código
✅ Tiene protección: no se pueden eliminar roles con usuarios asignados
✅ Mejora el rendimiento con índices optimizados
✅ Centraliza la lógica de roles en un solo lugar

================================================================================
FIN DEL DOCUMENTO
================================================================================
