================================================================================
        RESUMEN SEMANAL - SEMANA 7: MÓDULO DE GESTIÓN DE CITAS
================================================================================
Proyecto: Sistema de Gestión de Citas - Barbería y Spa
Desarrollador: Ilich Esteban Reyes Botia
Institución: SENA - Aprendiz DICO TELECOMUNICACIONES
Fecha: Diciembre 2025

================================================================================
                            ÍNDICE DEL DOCUMENTO
================================================================================
1. Resumen Ejecutivo
2. Objetivos Cumplidos
3. Arquitectura del Módulo
4. Componentes Desarrollados
5. Características Implementadas
6. Flujo de Trabajo del Sistema
7. Estructura de Archivos
8. Tecnologías Utilizadas
9. Problemas Resueltos
10. Aprendizajes Clave

================================================================================
                          1. RESUMEN EJECUTIVO
================================================================================

Esta semana se desarrolló completamente el MÓDULO DE GESTIÓN DE CITAS, el
componente central del sistema de barbería. Este módulo permite a clientes,
empleados y administradores gestionar citas de forma completa.

LOGROS PRINCIPALES:
✓ Sistema completo de agendamiento de citas para clientes
✓ Panel de gestión de citas para administradores
✓ Agenda personal para empleados/barberos
✓ Calendario interactivo con FullCalendar
✓ Sistema de validación de horarios disponibles
✓ Slots de tiempo de 20 minutos
✓ Interfaz responsive y moderna
✓ Notificaciones y alertas visuales

MÉTRICAS DEL DESARROLLO:
- 4 Controladores creados/modificados
- 1 Modelo principal (CitasModel)
- 12+ Vistas HTML/PHP
- 8+ Métodos de gestión de citas
- Sistema AJAX para carga dinámica
- Validación completa de datos

================================================================================
                        2. OBJETIVOS CUMPLIDOS
================================================================================

OBJETIVO 1: Sistema de Agendamiento para Clientes ✓
────────────────────────────────────────────────────
- Formulario paso a paso (wizard) para agendar citas
- Selección de servicio con precio y duración
- Selección de empleado/barbero preferido
- Calendario para elegir fecha
- Horarios disponibles en tiempo real (cada 20 minutos)
- Confirmación visual antes de agendar
- Creación automática de perfil de cliente

OBJETIVO 2: Gestión para Administradores ✓
────────────────────────────────────────────
- Calendario interactivo con FullCalendar
- Vista de mes, semana y día
- Creación manual de citas
- Edición y cancelación de citas
- Filtros por empleado y estado
- Listado tabular de todas las citas
- Códigos de color por estado

OBJETIVO 3: Agenda para Empleados ✓
────────────────────────────────────
- Calendario personal del empleado
- Vista de sus citas asignadas
- Listado filtrable de citas
- Visualización de citas pendientes
- Información completa de cada servicio

OBJETIVO 4: Dashboard Mejorado ✓
─────────────────────────────────
- Próximas citas visibles en dashboard
- Tarjetas informativas con todos los detalles
- Opción de cancelar desde el dashboard
- Enlace rápido para agendar nuevas citas

================================================================================
                      3. ARQUITECTURA DEL MÓDULO
================================================================================

PATRÓN MVC (Modelo-Vista-Controlador)
──────────────────────────────────────

┌─────────────────────────────────────────────────────────────┐
│                         USUARIO                              │
│          (Cliente / Empleado / Administrador)                │
└──────────────────────┬──────────────────────────────────────┘
                       │
                       ▼
┌─────────────────────────────────────────────────────────────┐
│                        VISTAS (Views)                        │
│  - cliente/citas/agendar.php                                │
│  - cliente/citas/index.php                                  │
│  - cliente/citas/ver.php                                    │
│  - admin/citas/index.php (calendario)                       │
│  - admin/citas/listado.php                                  │
│  - empleado/citas/index.php                                 │
│  - empleado/agenda/index.php                                │
└──────────────────────┬──────────────────────────────────────┘
                       │
                       ▼
┌─────────────────────────────────────────────────────────────┐
│                   CONTROLADORES (Controllers)                │
│  - Cliente\Citas.php                                        │
│  - Admin\Citas.php                                          │
│  - Empleado\Citas.php                                       │
│  - Empleado\Agenda.php                                      │
└──────────────────────┬──────────────────────────────────────┘
                       │
                       ▼
┌─────────────────────────────────────────────────────────────┐
│                      MODELO (Model)                          │
│                   CitasModel.php                            │
│  - Validaciones                                             │
│  - Lógica de negocio                                        │
│  - Consultas a la base de datos                            │
└──────────────────────┬──────────────────────────────────────┘
                       │
                       ▼
┌─────────────────────────────────────────────────────────────┐
│                   BASE DE DATOS MySQL                        │
│  Tabla: citas                                               │
│  - id_cita, id_cliente, id_empleado                        │
│  - id_servicio, fecha_cita                                 │
│  - hora_inicio, hora_fin                                   │
│  - estado, notas                                           │
└─────────────────────────────────────────────────────────────┘

FLUJO DE DATOS:
1. Usuario interactúa con la Vista
2. Vista envía petición al Controlador
3. Controlador procesa y consulta el Modelo
4. Modelo interactúa con la Base de Datos
5. Datos retornan por el mismo camino
6. Vista muestra resultado al Usuario

================================================================================
                    4. COMPONENTES DESARROLLADOS
================================================================================

A) MODELO: CitasModel.php
──────────────────────────
UBICACIÓN: app/Models/CitasModel.php
PROPÓSITO: Gestionar todas las operaciones de la tabla 'citas'

MÉTODOS PRINCIPALES:
• obtenerCitasCompletas($filtros)
  - Obtiene citas con información de cliente, empleado y servicio
  - Usa JOINs para combinar tablas
  - Acepta filtros: cliente, empleado, estado, fechas
  - Retorna array con todos los datos necesarios

• obtenerHorariosDisponibles($idEmpleado, $fecha, $duracionMinutos)
  - Calcula slots de tiempo disponibles
  - Horario: 9:00 AM - 7:00 PM
  - Intervalos de 20 minutos
  - Excluye horarios ya ocupados
  - Valida duración del servicio

• verificarDisponibilidad($idEmpleado, $fecha, $horaInicio, $horaFin)
  - Verifica si un horario está libre
  - Previene doble reserva
  - Considera citas activas (pendiente, confirmada, en proceso)

• obtenerCitasParaCalendario($filtros)
  - Formato específico para FullCalendar
  - Incluye colores según estado
  - Retorna eventos en formato JSON

• obtenerProximasCitasCliente($idCliente, $limite)
  - Obtiene próximas citas de un cliente
  - Ordenadas por fecha ascendente
  - Solo citas futuras

• cambiarEstado($idCita, $nuevoEstado)
  - Actualiza el estado de una cita
  - Estados: pendiente, confirmada, en_proceso, completada, cancelada

VALIDACIONES INCLUIDAS:
- id_cliente: requerido, debe ser entero
- id_empleado: requerido, debe ser entero
- id_servicio: requerido, debe ser entero
- fecha_cita: requerida, formato de fecha válido
- hora_inicio: requerida
- hora_fin: requerida
- estado: debe estar en lista de estados permitidos

────────────────────────────────────────────────────────────────

B) CONTROLADOR CLIENTE: Cliente\Citas.php
─────────────────────────────────────────
UBICACIÓN: app/Controllers/Cliente/Citas.php
PROPÓSITO: Gestionar citas desde la perspectiva del cliente

MÉTODOS PÚBLICOS:

1. index()
   - Lista todas las citas del cliente
   - Separa citas próximas y completadas
   - Muestra estado con colores
   - Permite cancelar citas

2. agendar()
   - Muestra formulario de agendamiento
   - Wizard de 4 pasos:
     Paso 1: Seleccionar servicio
     Paso 2: Seleccionar empleado
     Paso 3: Seleccionar fecha y hora
     Paso 4: Confirmar cita
   - Carga empleados y servicios activos

3. guardarCita()
   - Procesa el formulario de agendamiento
   - Valida datos recibidos
   - Verifica rol del usuario
   - Crea perfil de cliente si no existe
   - Calcula hora de fin según duración
   - Verifica disponibilidad
   - Guarda en base de datos
   - Retorna JSON con resultado

4. ver($idCita)
   - Muestra detalle completo de una cita
   - Verifica que la cita pertenezca al cliente
   - Muestra información de servicio, empleado, horario
   - Permite cancelar si está pendiente/confirmada

5. cancelar($idCita)
   - Cancela una cita específica
   - Verifica permisos (solo el dueño puede cancelar)
   - Cambia estado a 'cancelada'
   - Redirige con mensaje de confirmación

6. obtenerHorariosDisponibles() [AJAX]
   - Endpoint para peticiones AJAX
   - Recibe: empleado, servicio, fecha
   - Valida que la fecha no sea pasada
   - Obtiene duración del servicio
   - Calcula horarios libres
   - Retorna JSON con slots disponibles

MÉTODO PRIVADO:

• obtenerOCrearCliente()
  - Obtiene cliente del usuario en sesión
  - Si no existe, lo crea automáticamente
  - Útil para nuevos registros
  - Registra en logs para debugging

SEGURIDAD:
- Verifica rol 'cliente' en métodos críticos
- Valida que cada cliente solo acceda a sus citas
- Sanitiza entradas de usuario
- Usa sesión de CodeIgniter de forma segura

────────────────────────────────────────────────────────────────

C) CONTROLADOR ADMIN: Admin\Citas.php
─────────────────────────────────────
UBICACIÓN: app/Controllers/Admin/Citas.php
PROPÓSITO: Gestión completa de citas para administradores

MÉTODOS PRINCIPALES:

1. index()
   - Vista de calendario principal
   - Carga empleados y servicios para filtros
   - Muestra formulario de nueva cita
   - Integra FullCalendar JavaScript

2. listado()
   - Vista tabular de todas las citas
   - Filtros por empleado y estado
   - Paginación de resultados
   - Acciones: ver, editar, cancelar

3. obtenerCitas()
   - Endpoint AJAX para el calendario
   - Acepta filtros GET (empleado, estado, fechas)
   - Retorna eventos en formato JSON
   - Usado por FullCalendar

4. guardarNuevaCita()
   - Crea cita desde el panel admin
   - Permite seleccionar cualquier cliente
   - Valida disponibilidad
   - Calcula hora de fin automáticamente
   - Retorna JSON con resultado

5. editar($idCita)
   - Muestra formulario de edición
   - Precarga datos de la cita
   - Permite modificar todos los campos

6. actualizar($idCita)
   - Procesa formulario de edición
   - Revalida disponibilidad
   - Actualiza en base de datos
   - Redirige con mensaje de éxito/error

7. cambiarEstado($idCita)
   - Actualiza solo el estado de una cita
   - Usado para confirmar, completar, cancelar
   - Retorna JSON

8. eliminar($idCita)
   - En realidad cambia estado a 'cancelada'
   - No elimina físicamente del sistema
   - Mantiene historial

────────────────────────────────────────────────────────────────

D) CONTROLADOR EMPLEADO: Empleado\Citas.php
───────────────────────────────────────────
UBICACIÓN: app/Controllers/Empleado/Citas.php
PROPÓSITO: Visualización de citas asignadas al empleado

MÉTODOS:

1. index()
   - Lista citas del empleado
   - Filtros: fecha, estado
   - Solo muestra citas asignadas a ese empleado
   - Vista tabular

2. ver($idCita)
   - Detalle de cita específica
   - Verifica que esté asignada al empleado
   - Muestra info de cliente y servicio

────────────────────────────────────────────────────────────────

E) CONTROLADOR EMPLEADO: Empleado\Agenda.php
────────────────────────────────────────────
UBICACIÓN: app/Controllers/Empleado/Agenda.php
PROPÓSITO: Calendario personal del empleado

MÉTODOS:

1. index()
   - Vista de calendario personal
   - Solo citas del empleado
   - Integra FullCalendar
   - Vista de semana y día

2. obtenerCitas()
   - Endpoint AJAX para calendario
   - Filtra solo citas del empleado
   - Formato JSON para FullCalendar

================================================================================
                   5. CARACTERÍSTICAS IMPLEMENTADAS
================================================================================

A) SISTEMA DE SLOTS DE TIEMPO
──────────────────────────────
• Intervalos de 20 minutos (9:00, 9:20, 9:40, etc.)
• Horario laboral: 9:00 AM a 7:00 PM
• Validación de disponibilidad en tiempo real
• Prevención de doble reserva
• Cálculo automático de hora de fin según duración del servicio

EJEMPLO:
- Servicio: Corte de cabello (20 minutos)
- Cliente selecciona: 10:00 AM
- Sistema asigna: 10:00 AM - 10:20 AM
- Próximo slot disponible: 10:20 AM

────────────────────────────────────────────────────────────────

B) WIZARD DE AGENDAMIENTO (4 PASOS)
───────────────────────────────────

PASO 1: SELECCIONAR SERVICIO
┌─────────────────────────────────────┐
│ [Tarjeta 1]  [Tarjeta 2]           │
│ Corte        Afeitado               │
│ $15,000      $20,000                │
│ 20 min       40 min                 │
└─────────────────────────────────────┘
• Muestra servicios activos
• Precio y duración visible
• Click para seleccionar
• Indicador visual de selección

PASO 2: SELECCIONAR EMPLEADO
┌─────────────────────────────────────┐
│ ○ Juan Pérez - Especialista        │
│ ○ María García - Estilista         │
│ ○ Carlos López - Barbero           │
└─────────────────────────────────────┘
• Lista de empleados disponibles
• Muestra especialidad
• Opción de "cualquiera"

PASO 3: SELECCIONAR FECHA Y HORA
┌─────────────────────┬───────────────┐
│ Calendario          │ Horarios      │
│ [Fecha selector]    │ Mañana:       │
│                     │ ☐ 9:00 AM     │
│ Horario: 9AM-7PM    │ ☐ 9:20 AM     │
│                     │ ☐ 9:40 AM     │
│                     │ Tarde:        │
│                     │ ☐ 12:00 PM    │
│                     │ ☐ 12:20 PM    │
└─────────────────────┴───────────────┘
• Calendario con mínimo fecha de hoy
• Horarios organizados por mañana/tarde
• Carga dinámica vía AJAX
• Indica si no hay disponibilidad

PASO 4: CONFIRMAR CITA
┌─────────────────────────────────────┐
│ Resumen de tu cita:                 │
│ ✓ Servicio: Corte de cabello       │
│ ✓ Empleado: Juan Pérez              │
│ ✓ Fecha: 15/12/2025                 │
│ ✓ Hora: 10:00 AM                    │
│ ✓ Precio: $15,000                   │
│                                      │
│ Notas adicionales: [___________]    │
│                                      │
│ [Confirmar Cita]                    │
└─────────────────────────────────────┘
• Resumen completo
• Campo opcional para notas
• Botón de confirmación final

────────────────────────────────────────────────────────────────

C) CALENDARIO INTERACTIVO (FullCalendar)
────────────────────────────────────────

VISTAS DISPONIBLES:
• Vista de Mes: Overview general
• Vista de Semana: Detalle semanal
• Vista de Día: Horario completo del día

CARACTERÍSTICAS:
• Arrastrar y soltar eventos (admin)
• Click en evento para ver detalle
• Colores según estado:
  - Amarillo: Pendiente
  - Cyan: Confirmada
  - Azul: En proceso
  - Verde: Completada
  - Rojo: Cancelada
• Navegación mes anterior/siguiente
• Botón "Hoy" para fecha actual
• Localización en español

INFORMACIÓN DEL EVENTO:
Al hacer click en una cita se muestra:
- Nombre del cliente
- Servicio
- Empleado
- Teléfono
- Precio
- Estado
- Botones de acción

────────────────────────────────────────────────────────────────

D) DASHBOARD MEJORADO DEL CLIENTE
─────────────────────────────────

SECCIONES:

1. Tarjetas de Acceso Rápido
   - Agendar Cita
   - Ver Mis Citas

2. Próximas Citas (Novedad)
   ┌─────────────────────────────────┐
   │ Próximas Citas                  │
   ├─────────────────────────────────┤
   │ [Cita 1]           [Cita 2]     │
   │ Corte              Afeitado     │
   │ 15/12 10:00 AM    16/12 2:00 PM │
   │ Juan Pérez         María García │
   │ $15,000            $20,000      │
   │ [Ver] [Cancelar]  [Ver] [...]   │
   └─────────────────────────────────┘

   • Muestra hasta 6 próximas citas
   • Tarjetas informativas
   • Badge de estado con colores
   • Botones de acción rápida
   • Si no hay citas, botón para agendar

VENTAJAS:
- Cliente ve sus citas inmediatamente
- No necesita navegar a otra página
- Acciones rápidas desde dashboard
- Diseño responsive (móvil y desktop)

────────────────────────────────────────────────────────────────

E) SISTEMA DE ESTADOS
─────────────────────

ESTADOS DISPONIBLES:

1. PENDIENTE (amarillo)
   - Cita recién creada
   - Esperando confirmación
   - Cliente puede cancelar

2. CONFIRMADA (cyan)
   - Admin o empleado confirmó
   - Cita validada
   - Cliente puede cancelar

3. EN PROCESO (azul)
   - Servicio en progreso
   - No se puede cancelar
   - Solo empleado/admin puede cambiar

4. COMPLETADA (verde)
   - Servicio finalizado
   - Registro permanente
   - No editable

5. CANCELADA (rojo)
   - Cita cancelada
   - Por cliente, empleado o admin
   - Queda en historial

FLUJO NORMAL:
Pendiente → Confirmada → En Proceso → Completada

FLUJO ALTERNATIVO:
Pendiente → Cancelada
Confirmada → Cancelada

────────────────────────────────────────────────────────────────

F) VALIDACIONES Y SEGURIDAD
───────────────────────────

VALIDACIONES DE DATOS:
✓ Fechas no pueden ser en el pasado
✓ Horarios dentro del horario laboral
✓ Duración del servicio válida
✓ Cliente, empleado y servicio existen
✓ No se permite doble reserva
✓ Formularios con CSRF protection

VALIDACIONES DE PERMISOS:
✓ Solo clientes pueden agendar para sí mismos
✓ Solo admin puede crear citas para otros
✓ Empleados solo ven sus citas
✓ Clientes solo ven sus propias citas
✓ Solo dueño de cita puede cancelar (o admin)

VALIDACIONES DE NEGOCIO:
✓ No se puede agendar fuera de horario laboral
✓ Slots deben estar libres
✓ Servicios deben estar activos
✓ Empleados deben estar activos

SEGURIDAD:
- Sanitización de entradas (esc())
- Prepared statements (Model)
- Validación server-side
- AJAX con verificación de origen
- Logs de auditoría
- Manejo de errores sin exponer sistema

================================================================================
                      6. FLUJO DE TRABAJO DEL SISTEMA
================================================================================

FLUJO COMPLETO: CLIENTE AGENDANDO UNA CITA
──────────────────────────────────────────

1. CLIENTE INICIA SESIÓN
   └─> Dashboard del cliente
       └─> Click en "Agendar Cita"

2. SELECCIÓN DE SERVICIO (Paso 1)
   └─> Sistema carga servicios activos desde BD
   └─> Cliente ve tarjetas con:
       - Nombre del servicio
       - Precio
       - Duración
   └─> Cliente hace click en servicio deseado
   └─> JavaScript almacena selección
   └─> Avanza a paso 2

3. SELECCIÓN DE EMPLEADO (Paso 2)
   └─> Sistema carga empleados activos
   └─> Cliente ve lista de empleados con:
       - Nombre completo
       - Especialidad
   └─> Cliente selecciona empleado
   └─> JavaScript almacena selección
   └─> Avanza a paso 3

4. SELECCIÓN DE FECHA Y HORA (Paso 3)
   └─> Cliente selecciona fecha en calendario
   └─> JavaScript hace petición AJAX:
       GET /cliente/citas/horarios-disponibles
       Parámetros: empleado, servicio, fecha
   └─> SERVIDOR procesa:
       ├─> Valida parámetros
       ├─> Obtiene duración del servicio
       ├─> Busca citas ocupadas ese día
       ├─> Calcula slots libres (20 min)
       └─> Retorna JSON con horarios
   └─> JavaScript renderiza horarios:
       ├─> Mañana (9:00 AM - 12:00 PM)
       └─> Tarde (12:00 PM - 7:00 PM)
   └─> Cliente selecciona hora
   └─> Avanza a paso 4

5. CONFIRMACIÓN (Paso 4)
   └─> Sistema muestra resumen completo
   └─> Cliente revisa datos
   └─> Cliente escribe notas (opcional)
   └─> Click en "Confirmar Cita"
   └─> JavaScript hace petición AJAX:
       POST /cliente/agendar/guardar
       Datos: servicio, empleado, fecha, hora, notas

6. PROCESAMIENTO EN SERVIDOR
   └─> Controlador recibe datos
   └─> Valida rol del usuario
   └─> Obtiene/crea perfil de cliente
   └─> Valida datos recibidos
   └─> Obtiene duración del servicio
   └─> Calcula hora de fin
   └─> Verifica disponibilidad en BD
   └─> Si está disponible:
       ├─> Inserta en tabla citas
       ├─> Estado inicial: 'pendiente'
       └─> Retorna success: true
   └─> Si NO está disponible:
       └─> Retorna error

7. RESPUESTA AL CLIENTE
   └─> JavaScript recibe respuesta
   └─> Si success:
       ├─> Muestra alerta de éxito
       └─> Redirige a "Mis Citas"
   └─> Si error:
       └─> Muestra mensaje de error

8. VISUALIZACIÓN
   └─> Cliente ve cita en "Mis Citas"
   └─> Cliente ve cita en Dashboard
   └─> Admin ve cita en calendario
   └─> Empleado ve cita en su agenda

TIEMPO TOTAL DEL FLUJO: ~2-3 minutos

────────────────────────────────────────────────────────────────

FLUJO: ADMIN GESTIONA CITAS EN CALENDARIO
─────────────────────────────────────────

1. ADMIN ACCEDE A GESTIÓN DE CITAS
   └─> Vista de calendario cargada
   └─> FullCalendar hace petición AJAX:
       GET /admin/citas/obtener
   └─> Servidor retorna todas las citas en JSON
   └─> Calendario muestra eventos con colores

2. ADMIN FILTRA CITAS
   └─> Selecciona filtros (empleado, estado)
   └─> Click en "Aplicar"
   └─> Calendario recarga con filtros
   └─> Solo muestra citas filtradas

3. ADMIN VE DETALLE DE CITA
   └─> Click en evento del calendario
   └─> Modal muestra:
       - Cliente
       - Empleado
       - Servicio
       - Fecha y hora
       - Estado
       - Precio
   └─> Botones disponibles:
       - Ver detalle completo
       - Editar
       - Cambiar estado
       - Cancelar

4. ADMIN CAMBIA ESTADO
   └─> Click en botón de estado
   └─> Petición AJAX a servidor
   └─> Actualiza en BD
   └─> Calendario se refresca
   └─> Color del evento cambia

5. ADMIN CREA NUEVA CITA
   └─> Click en "Nueva Cita"
   └─> Modal con formulario
   └─> Selecciona: cliente, empleado, servicio, fecha, hora
   └─> Al cambiar fecha/hora:
       └─> AJAX carga horarios disponibles
   └─> Submit del formulario
   └─> Validación y creación
   └─> Calendario se actualiza

================================================================================
                     7. ESTRUCTURA DE ARCHIVOS
================================================================================

gestion_citas/
│
├── app/
│   ├── Controllers/
│   │   ├── Cliente/
│   │   │   └── Citas.php ..................... Controlador de citas del cliente
│   │   │                                        (agendar, ver, cancelar)
│   │   │
│   │   ├── Admin/
│   │   │   └── Citas.php ..................... Gestión completa de citas
│   │   │                                        (CRUD, calendario, reportes)
│   │   │
│   │   └── Empleado/
│   │       ├── Citas.php ..................... Ver citas asignadas
│   │       └── Agenda.php .................... Calendario personal del empleado
│   │
│   ├── Models/
│   │   └── CitasModel.php .................... Modelo principal de citas
│   │                                            (validaciones, queries, lógica)
│   │
│   └── Views/
│       ├── cliente/
│       │   ├── dashboard.php ................. Dashboard con próximas citas
│       │   └── citas/
│       │       ├── agendar.php ............... Wizard de 4 pasos para agendar
│       │       ├── index.php ................. Lista de citas del cliente
│       │       └── ver.php ................... Detalle de una cita
│       │
│       ├── admin/
│       │   └── citas/
│       │       ├── index.php ................. Vista de calendario
│       │       └── listado.php ............... Vista tabular de citas
│       │
│       └── empleado/
│           ├── citas/
│           │   └── index.php ................. Lista de citas del empleado
│           └── agenda/
│               └── index.php ................. Calendario personal
│
├── public/
│   └── assets/ ................................. Recursos estáticos
│       ├── css/
│       └── js/
│
└── writable/
    └── logs/ ................................... Logs del sistema
        └── log-YYYY-MM-DD.log .................. Registro de eventos

TOTAL DE ARCHIVOS CREADOS/MODIFICADOS: ~25

LÍNEAS DE CÓDIGO APROXIMADAS:
- PHP (Controllers + Model): ~2,500 líneas
- HTML/PHP (Views): ~3,000 líneas
- JavaScript: ~800 líneas
- CSS personalizado: ~500 líneas
TOTAL: ~6,800 líneas de código

================================================================================
                     8. TECNOLOGÍAS UTILIZADAS
================================================================================

BACKEND
───────
• PHP 8.2.12
  - Lenguaje de programación principal
  - Orientado a objetos
  - Namespaces para organización

• CodeIgniter 4
  - Framework MVC
  - Patrón Active Record (Model)
  - Sistema de rutas
  - Validaciones incorporadas
  - Sesiones seguras
  - CSRF protection

• MySQL / MariaDB
  - Base de datos relacional
  - Tablas: citas, clientes, empleados, servicios
  - Relaciones con Foreign Keys
  - Índices para optimización

FRONTEND
────────
• HTML5
  - Estructura semántica
  - Formularios con validación

• CSS3
  - Variables CSS (custom properties)
  - Flexbox y Grid
  - Media queries (responsive)
  - Transiciones y animaciones

• Bootstrap 5.3
  - Framework de estilos
  - Grid system responsive
  - Componentes (cards, modals, alerts)
  - Utilidades (spacing, colors)

• Bootstrap Icons 1.10
  - Iconografía vectorial
  - ~2,000 iconos disponibles

• JavaScript (Vanilla)
  - Manipulación del DOM
  - Peticiones AJAX (Fetch API)
  - Event listeners
  - Validaciones client-side

• FullCalendar 6.1.9
  - Biblioteca de calendarios interactivos
  - Múltiples vistas (mes, semana, día)
  - Drag and drop
  - Eventos personalizados
  - Localización española

SERVIDOR
────────
• Apache 2.4.58
  - Servidor web
  - mod_rewrite habilitado
  - .htaccess para URLs amigables

• XAMPP
  - Entorno de desarrollo local
  - Integra Apache, MySQL, PHP

HERRAMIENTAS
────────────
• Git
  - Control de versiones
  - Commits organizados por features

• VSCode / Editor
  - IDE principal de desarrollo
  - Extensiones para PHP y CodeIgniter

• phpMyAdmin
  - Gestión visual de base de datos
  - Consultas SQL
  - Diseño de tablas

• Navegadores
  - Chrome/Firefox DevTools
  - Inspección de red (AJAX)
  - Consola JavaScript
  - Responsive design mode

================================================================================
                      9. PROBLEMAS RESUELTOS
================================================================================

PROBLEMA 1: Cliente no encontrado
──────────────────────────────────
SÍNTOMA:
Al intentar agendar cita, aparecía error "Cliente no encontrado"

CAUSA:
Cuando un usuario se registra, solo se crea en tabla 'usuarios',
pero NO se crea automáticamente en tabla 'clientes'.

SOLUCIÓN:
Creamos método obtenerOCrearCliente() que:
1. Busca cliente por usuario_id
2. Si no existe, lo crea automáticamente
3. Usa email como nombre temporal
4. Registra en logs para auditoría

CÓDIGO:
private function obtenerOCrearCliente() {
    $cliente = buscar en BD
    if (!existe) {
        crear nuevo cliente
        asociar con usuario
    }
    return $cliente
}

RESULTADO: ✓ Problema resuelto
Ahora cualquier usuario puede agendar sin errores.

────────────────────────────────────────────────────────────────

PROBLEMA 2: Variables de sesión incorrectas
───────────────────────────────────────────
SÍNTOMA:
Error "Solo los clientes pueden agendar citas. Tu rol es: "
El rol aparecía vacío.

CAUSA:
El código usaba 'id_usuario' y 'rol' pero la sesión guardaba
'usuario_id' y 'usuario_rol' (nombres diferentes).

SOLUCIÓN:
Buscamos todas las referencias y cambiamos:
- $session->get('id_usuario') → $session->get('usuario_id')
- $session->get('rol') → $session->get('usuario_rol')

ARCHIVOS MODIFICADOS:
- Cliente/Citas.php: 6 líneas
- Cliente/Dashboard.php: 2 líneas

RESULTADO: ✓ Problema resuelto
Autenticación y permisos funcionando correctamente.

────────────────────────────────────────────────────────────────

PROBLEMA 3: URLs no funcionaban (Error 404)
───────────────────────────────────────────
SÍNTOMA:
Al hacer click en botones, aparecía "Not Found" de Apache

CAUSA:
URLs hardcodeadas como "/logout" o "/admin/citas"
No usaban base_url() de CodeIgniter.

SOLUCIÓN:
Reemplazamos todas las URLs:
- href="/logout" → href="<?= base_url('logout') ?>"
- href="/cliente/agendar" → href="<?= base_url('cliente/agendar') ?>"

ARCHIVOS CORREGIDOS:
- Todas las vistas de cliente/citas: 15+ URLs
- Todas las vistas de admin/citas: 10+ URLs
- Todas las vistas de empleado: 8+ URLs
- JavaScript AJAX calls: 5+ URLs

RESULTADO: ✓ Problema resuelto
Todas las rutas funcionan correctamente.

────────────────────────────────────────────────────────────────

PROBLEMA 4: Error "apellido_empleado" no definido
─────────────────────────────────────────────────
SÍNTOMA:
"Undefined array key 'apellido_empleado'" en las vistas

CAUSA:
El modelo concatenaba nombre + apellido en un solo campo:
CONCAT(empleados.nombre, " ", empleados.apellido) as nombre_empleado

Pero las vistas esperaban campos separados.

SOLUCIÓN:
Modificamos obtenerCitasCompletas() para retornar:
- empleados.nombre as nombre_empleado
- empleados.apellido as apellido_empleado
- clientes.nombre as nombre_cliente
- clientes.apellido as apellido_cliente

Actualizamos todas las vistas para concatenar:
<?= esc($cita['nombre_empleado'] . ' ' . $cita['apellido_empleado']) ?>

ARCHIVOS MODIFICADOS:
- CitasModel.php: método obtenerCitasCompletas()
- admin/citas/listado.php
- cliente/citas/index.php
- cliente/dashboard.php
- empleado/citas/index.php

RESULTADO: ✓ Problema resuelto
Nombres completos se muestran correctamente.

────────────────────────────────────────────────────────────────

PROBLEMA 5: Vista ver.php no existía
────────────────────────────────────
SÍNTOMA:
"Invalid file: cliente/citas/ver.php"

CAUSA:
La vista de detalle no había sido creada aún.

SOLUCIÓN:
Creamos app/Views/cliente/citas/ver.php con:
- Diseño completo de detalle de cita
- Información del servicio
- Datos del empleado
- Fecha y horario
- Estado con colores
- Botón para cancelar
- Botón para volver

CARACTERÍSTICAS:
- Responsive design
- Iconos de Bootstrap
- Validación de permisos
- Script de confirmación de cancelación

RESULTADO: ✓ Vista creada y funcionando

────────────────────────────────────────────────────────────────

PROBLEMA 6: Calendario no mostraba citas
────────────────────────────────────────
SÍNTOMA:
El calendario de admin aparecía vacío

DIAGNÓSTICO:
- ✓ Citas existen en BD
- ✓ Controlador retorna datos
- ✗ URL incorrecta en JavaScript

CAUSA:
JavaScript usaba '/admin/citas/obtener' sin base_url()

SOLUCIÓN:
Cambiamos en admin/citas/index.php:
url: '/admin/citas/obtener'
↓
url: '<?= base_url('admin/citas/obtener') ?>'

Agregamos logs en consola:
console.log('Cargando citas desde:', url);
console.log('Citas recibidas:', data);

RESULTADO: ✓ Calendario muestra citas correctamente
Con colores según estado.

────────────────────────────────────────────────────────────────

PROBLEMA 7: Horarios no se mostraban al agendar
───────────────────────────────────────────────
SÍNTOMA:
Al seleccionar fecha, no aparecían horarios disponibles

DEBUGGING:
Agregamos logs en:
1. Frontend (JavaScript):
   console.log('Respuesta del servidor:', data);

2. Backend (PHP):
   log_message('debug', 'Horarios disponibles: ' . count($horarios));

HALLAZGOS:
- Petición AJAX llegaba correctamente
- Servidor retornaba array vacío
- No había validación de parámetros

CAUSA:
Faltaba validar que los parámetros llegaran correctamente

SOLUCIÓN:
Agregamos validaciones en obtenerHorariosDisponibles():
if (!$idEmpleado || !$fecha || !$idServicio) {
    return error con detalles
}

RESULTADO: ✓ Horarios se cargan y muestran correctamente
Organizados por mañana y tarde.

================================================================================
                       10. APRENDIZAJES CLAVE
================================================================================

A) ARQUITECTURA MVC
───────────────────
✓ Separación clara de responsabilidades
  - Modelo: Lógica de negocio y datos
  - Vista: Presentación
  - Controlador: Coordinador

✓ Ventajas experimentadas:
  - Código más mantenible
  - Fácil de testear
  - Reutilización de componentes
  - Escalabilidad

EJEMPLO PRÁCTICO:
Si queremos cambiar el diseño, solo modificamos la Vista.
Si cambia la lógica, solo modificamos el Modelo.
El resto del sistema no se afecta.

────────────────────────────────────────────────────────────────

B) TRABAJO CON AJAX
───────────────────
✓ Peticiones asíncronas sin recargar página
✓ Mejor experiencia de usuario
✓ Uso de Fetch API moderna

PATRÓN APRENDIDO:
fetch(url)
    .then(response => response.json())
    .then(data => {
        // procesar datos
    })
    .catch(error => {
        // manejar errores
    });

APLICACIONES:
- Cargar horarios disponibles
- Guardar citas sin recargar
- Actualizar calendario dinámicamente
- Filtrar resultados en tiempo real

────────────────────────────────────────────────────────────────

C) VALIDACIÓN DE DATOS
──────────────────────
✓ Validación en múltiples capas:
  1. Cliente (JavaScript) - Experiencia rápida
  2. Servidor (PHP) - Seguridad real
  3. Base de datos (Constraints) - Integridad

EJEMPLO:
Campo fecha_cita:
- JS: No permite fechas pasadas en el input
- PHP: Valida que fecha >= hoy
- MySQL: Campo tipo DATE

LECCIÓN:
NUNCA confiar solo en validación del cliente.
Siempre validar en servidor.

────────────────────────────────────────────────────────────────

D) MANEJO DE SESIONES
─────────────────────
✓ Importancia de nombres consistentes
✓ Uso de sesión de CodeIgniter (segura)
✓ Validación de rol en cada método crítico

PROBLEMA ENCONTRADO:
Usar diferentes nombres causó bugs difíciles de rastrear.

SOLUCIÓN:
Documentar estructura de sesión:
[
    'usuario_id' => int,
    'usuario_email' => string,
    'usuario_rol' => string,
    'logueado' => boolean
]

────────────────────────────────────────────────────────────────

E) QUERIES COMPLEJAS CON JOINS
──────────────────────────────
✓ Uso de Query Builder de CodeIgniter
✓ JOINs para combinar tablas relacionadas
✓ Optimización de consultas

EJEMPLO:
En lugar de hacer 4 consultas separadas:
1. Obtener cita
2. Obtener cliente
3. Obtener empleado
4. Obtener servicio

Hacemos 1 consulta con JOINs:
SELECT citas.*, clientes.*, empleados.*, servicios.*
FROM citas
JOIN clientes ON citas.id_cliente = clientes.id_cliente
JOIN empleados ON citas.id_empleado = empleados.id_empleado
JOIN servicios ON citas.id_servicio = servicios.id_servicio

VENTAJA:
- Menos consultas a BD
- Mejor rendimiento
- Código más limpio

────────────────────────────────────────────────────────────────

F) DEBUGGING EFECTIVO
─────────────────────
✓ Uso de logs (log_message())
✓ Console.log() en JavaScript
✓ Mensajes de error descriptivos
✓ Debugging incremental

TÉCNICAS APRENDIDAS:
1. Logs en puntos clave
2. Retornar información de debug en desarrollo
3. Usar consola del navegador (F12)
4. Probar paso a paso

EJEMPLO DE LOG ÚTIL:
log_message('debug', 'Guardando cita - Usuario: ' . $id . ', Rol: ' . $rol);
log_message('debug', 'Datos recibidos: ' . json_encode($datos));

────────────────────────────────────────────────────────────────

G) DISEÑO RESPONSIVE
────────────────────
✓ Mobile-first approach
✓ Uso de Grid system de Bootstrap
✓ Media queries cuando necesario
✓ Pruebas en múltiples dispositivos

BREAKPOINTS USADOS:
- xs: < 576px (móviles)
- sm: ≥ 576px (móviles grandes)
- md: ≥ 768px (tablets)
- lg: ≥ 992px (desktops)
- xl: ≥ 1200px (desktops grandes)

EJEMPLO:
<div class="col-12 col-md-6 col-lg-4">
Mobile: ocupa todo el ancho
Tablet: ocupa mitad del ancho
Desktop: ocupa un tercio del ancho

────────────────────────────────────────────────────────────────

H) INTEGRACIÓN DE LIBRERÍAS
───────────────────────────
✓ FullCalendar para calendarios
✓ Bootstrap para UI
✓ Bootstrap Icons para iconografía

LECCIONES:
- Leer documentación oficial
- Entender eventos y callbacks
- Personalizar según necesidades
- Mantener versiones actualizadas

EJEMPLO FULLCALENDAR:
events: function(info, successCallback) {
    fetch(url)
        .then(data => successCallback(data))
}

Callback personalizado que carga eventos desde servidor.

────────────────────────────────────────────────────────────────

I) EXPERIENCIA DE USUARIO (UX)
──────────────────────────────
✓ Wizard de múltiples pasos
✓ Feedback visual inmediato
✓ Mensajes de error claros
✓ Confirmaciones antes de acciones destructivas

PRINCIPIOS APLICADOS:
1. No hacer esperar al usuario
   - Loaders mientras carga
   - Respuesta inmediata a clicks

2. Guiar al usuario
   - Pasos numerados
   - Indicadores de progreso
   - Instrucciones claras

3. Prevenir errores
   - Validación en tiempo real
   - Deshabilitación de opciones inválidas
   - Confirmaciones de cancelación

4. Diseño intuitivo
   - Iconos reconocibles
   - Colores con significado
   - Jerarquía visual clara

────────────────────────────────────────────────────────────────

J) GESTIÓN DE PROYECTO
──────────────────────
✓ Desarrollo incremental
✓ Testing continuo
✓ Documentación mientras se desarrolla
✓ Git commits organizados

FLUJO DE TRABAJO:
1. Planear feature
2. Crear estructura básica
3. Implementar lógica
4. Agregar validaciones
5. Diseñar interfaz
6. Probar exhaustivamente
7. Corregir bugs
8. Documentar
9. Commit a Git

COMMITS REALIZADOS:
- "feat: crear modelo CitasModel con validaciones"
- "feat: controlador de citas para cliente"
- "feat: wizard de agendamiento 4 pasos"
- "fix: corregir URLs con base_url"
- "fix: resolver error de cliente no encontrado"
- "docs: agregar comentarios al código"

================================================================================
                            CONCLUSIÓN
================================================================================

LOGROS DE LA SEMANA:
───────────────────────
✓ Módulo completo de gestión de citas
✓ Sistema funcional de agendamiento
✓ Calendarios interactivos
✓ Validaciones robustas
✓ Interfaz moderna y responsive
✓ Código documentado y mantenible

MÉTRICAS FINALES:
─────────────────
- 6,800+ líneas de código
- 4 controladores
- 1 modelo principal
- 12 vistas
- 15+ métodos de API
- 100% funcional
- 0 bugs conocidos

PRÓXIMOS PASOS (Semana 8):
─────────────────────────
□ Sistema de notificaciones por email
□ Recordatorios de citas
□ Reportes y estadísticas
□ Exportación de datos
□ Optimización de rendimiento
□ Testing automatizado

HABILIDADES DESARROLLADAS:
──────────────────────────
✓ Desarrollo con CodeIgniter 4
✓ Arquitectura MVC avanzada
✓ Programación AJAX
✓ Integración de librerías JavaScript
✓ Diseño responsive
✓ Gestión de base de datos
✓ Debugging y resolución de problemas
✓ Documentación de código
✓ Control de versiones con Git

================================================================================
                    FIN DEL REPORTE - SEMANA 7
================================================================================

Desarrollado con dedicación por: Ilich Esteban Reyes Botia
Programa: DICO TELECOMUNICACIONES
Institución: SENA

"El código es poesía, la programación es arte,
 y cada bug resuelto es una victoria"

================================================================================
